fid	GUSH_NUM	PARCEL	LEGAL_AREA	Is_Anliti	Owners	Notes	Bait_Meshutaf	Hachirot	Nesah_Date	prc_clc_area	coefficient	prc_legal_calc_diff	max_aloud_diff	check_diff	fix_s1a	zones	fix_s1b	sum_s1b	diff_s1a_sums1b	CELLNO	CODE	Yeud_Txt	zones_2	fix_s3
32	3889	59	9450	1	פרטית				20/03/2022 00:00:00	9373.961772	1.008111643	76.03822803	96.66888838	ok	545	zone0	545	545	0	619	670	שטח ציבורי פתוח	zone0	0
32	3889	59	9450	1	פרטית				20/03/2022 00:00:00	9373.961772	1.008111643	76.03822803	96.66888838	ok	545	zone0	545	545	0	1204	820	דרך קיימת או מאושרת	zone0	545
38	3889	67	45243	1	פרטית				20/03/2022 00:00:00	45494.89587	0.994463206	-251.8958745	260.6492158	ok	192	zone0	192	192	0	619	670	שטח ציבורי פתוח	zone0	0
38	3889	67	45243	1	פרטית				20/03/2022 00:00:00	45494.89587	0.994463206	-251.8958745	260.6492158	ok	192	zone0	192	192	0	701	740	נחל/תעלה/מאגר מים	zone0	192
41	3889	57	9794	1	פרטית	"הערה על יעוד מקרקעין - תקנה 27, הערה על הפקעת חלק מחלקה - סעיף 19, הערה על הפקדת תכנית סעיף 123, הערה אזהרה - סעיף 126, הערה על חוב היטל השבחה"			20/03/2022 00:00:00	9737.881758	1.00576288	56.11824216	98.75971212	ok	4067	zone0	4067	4067	0	619	670	שטח ציבורי פתוח	zone0	860
41	3889	57	9794	1	פרטית	"הערה על יעוד מקרקעין - תקנה 27, הערה על הפקעת חלק מחלקה - סעיף 19, הערה על הפקדת תכנית סעיף 123, הערה אזהרה - סעיף 126, הערה על חוב היטל השבחה"			20/03/2022 00:00:00	9737.881758	1.00576288	56.11824216	98.75971212	ok	4067	zone0	4067	4067	0	1204	820	דרך קיימת או מאושרת	zone0	2638
41	3889	57	9794	1	פרטית	"הערה על יעוד מקרקעין - תקנה 27, הערה על הפקעת חלק מחלקה - סעיף 19, הערה על הפקדת תכנית סעיף 123, הערה אזהרה - סעיף 126, הערה על חוב היטל השבחה"			20/03/2022 00:00:00	9737.881758	1.00576288	56.11824216	98.75971212	ok	4067	zone0	4067	4067	0	620	670	שטח ציבורי פתוח	zone0	81
41	3889	57	9794	1	פרטית	"הערה על יעוד מקרקעין - תקנה 27, הערה על הפקעת חלק מחלקה - סעיף 19, הערה על הפקדת תכנית סעיף 123, הערה אזהרה - סעיף 126, הערה על חוב היטל השבחה"			20/03/2022 00:00:00	9737.881758	1.00576288	56.11824216	98.75971212	ok	4067	zone0	4067	4067	0	701	740	נחל/תעלה/מאגר מים	zone0	202
41	3889	57	9794	1	פרטית	"הערה על יעוד מקרקעין - תקנה 27, הערה על הפקעת חלק מחלקה - סעיף 19, הערה על הפקדת תכנית סעיף 123, הערה אזהרה - סעיף 126, הערה על חוב היטל השבחה"			20/03/2022 00:00:00	9737.881758	1.00576288	56.11824216	98.75971212	ok	4067	zone0	4067	4067	0	1045	830	דרך מוצעת או הרחבה	zone0	285
42	3889	73	44540	1	מדינת ישראל	"הערה על הפקעה סעיפים 5-7, הערה על הפקעת חלק מחלקה - סעיף 19, אתר עתיקות, הערה על יעוד מקרקעין - תקנה 27"			20/03/2022 00:00:00	44380.83255	1.003586401	159.167446	257.9160151	ok	18112	zone0	18112	18112	0	995	995	"יעוד עפ""י תוכנית מאושרת אחרת"	zone0	18112
42	3889	73	44540	1	מדינת ישראל	"הערה על הפקעה סעיפים 5-7, הערה על הפקעת חלק מחלקה - סעיף 19, אתר עתיקות, הערה על יעוד מקרקעין - תקנה 27"			20/03/2022 00:00:00	44380.83255	1.003586401	159.167446	257.9160151	ok	18112	zone1	0	18112	0	622	670	שטח ציבורי פתוח	zone1	0
43	3889	55	16456	1	פרטית	"הערה על יעוד מקרקעין - תקנה 27, הערה על הפקעת חלק מחלקה - סעיף 19, הערה על הפקדת תכנית סעיף 123, הערה אזהרה - סעיף 126, הערה על חוב היטל השבחה"			20/03/2022 00:00:00	16448.06392	1.000482494	7.936084402	135.5367533	ok	3277	zone0	3277	3277	0	1204	820	דרך קיימת או מאושרת	zone0	66
43	3889	55	16456	1	פרטית	"הערה על יעוד מקרקעין - תקנה 27, הערה על הפקעת חלק מחלקה - סעיף 19, הערה על הפקדת תכנית סעיף 123, הערה אזהרה - סעיף 126, הערה על חוב היטל השבחה"			20/03/2022 00:00:00	16448.06392	1.000482494	7.936084402	135.5367533	ok	3277	zone0	3277	3277	0	620	670	שטח ציבורי פתוח	zone0	535
43	3889	55	16456	1	פרטית	"הערה על יעוד מקרקעין - תקנה 27, הערה על הפקעת חלק מחלקה - סעיף 19, הערה על הפקדת תכנית סעיף 123, הערה אזהרה - סעיף 126, הערה על חוב היטל השבחה"			20/03/2022 00:00:00	16448.06392	1.000482494	7.936084402	135.5367533	ok	3277	zone0	3277	3277	0	701	740	נחל/תעלה/מאגר מים	zone0	146
43	3889	55	16456	1	פרטית	"הערה על יעוד מקרקעין - תקנה 27, הערה על הפקעת חלק מחלקה - סעיף 19, הערה על הפקדת תכנית סעיף 123, הערה אזהרה - סעיף 126, הערה על חוב היטל השבחה"			20/03/2022 00:00:00	16448.06392	1.000482494	7.936084402	135.5367533	ok	3277	zone0	3277	3277	0	702	740	נחל/תעלה/מאגר מים	zone0	1793
43	3889	55	16456	1	פרטית	"הערה על יעוד מקרקעין - תקנה 27, הערה על הפקעת חלק מחלקה - סעיף 19, הערה על הפקדת תכנית סעיף 123, הערה אזהרה - סעיף 126, הערה על חוב היטל השבחה"			20/03/2022 00:00:00	16448.06392	1.000482494	7.936084402	135.5367533	ok	3277	zone0	3277	3277	0	1045	830	דרך מוצעת או הרחבה	zone0	737
44	3716	60	4497	1	מדינת ישראל	"הערה על יעוד מקרקעין - תקנה 27, הערה על הפקעת חלק מחלקה - סעיף 19, הערה על הפקדת תכנית סעיף 123"			20/03/2022 00:00:00	4753.764021	0.945987218	-256.7640211	62.64173993	ok	4331	zone0	4331	4331	0	619	670	שטח ציבורי פתוח	zone0	778
44	3716	60	4497	1	מדינת ישראל	"הערה על יעוד מקרקעין - תקנה 27, הערה על הפקעת חלק מחלקה - סעיף 19, הערה על הפקדת תכנית סעיף 123"			20/03/2022 00:00:00	4753.764021	0.945987218	-256.7640211	62.64173993	ok	4331	zone0	4331	4331	0	701	740	נחל/תעלה/מאגר מים	zone0	1734
44	3716	60	4497	1	מדינת ישראל	"הערה על יעוד מקרקעין - תקנה 27, הערה על הפקעת חלק מחלקה - סעיף 19, הערה על הפקדת תכנית סעיף 123"			20/03/2022 00:00:00	4753.764021	0.945987218	-256.7640211	62.64173993	ok	4331	zone0	4331	4331	0	702	740	נחל/תעלה/מאגר מים	zone0	1493
44	3716	60	4497	1	מדינת ישראל	"הערה על יעוד מקרקעין - תקנה 27, הערה על הפקעת חלק מחלקה - סעיף 19, הערה על הפקדת תכנית סעיף 123"			20/03/2022 00:00:00	4753.764021	0.945987218	-256.7640211	62.64173993	ok	4331	zone0	4331	4331	0	1045	830	דרך מוצעת או הרחבה	zone0	126
44	3716	60	4497	1	מדינת ישראל	"הערה על יעוד מקרקעין - תקנה 27, הערה על הפקעת חלק מחלקה - סעיף 19, הערה על הפקדת תכנית סעיף 123"			20/03/2022 00:00:00	4753.764021	0.945987218	-256.7640211	62.64173993	ok	4331	zone0	4331	4331	0	621	670	שטח ציבורי פתוח	zone1	0
44	3716	60	4497	1	מדינת ישראל	"הערה על יעוד מקרקעין - תקנה 27, הערה על הפקעת חלק מחלקה - סעיף 19, הערה על הפקדת תכנית סעיף 123"			20/03/2022 00:00:00	4753.764021	0.945987218	-256.7640211	62.64173993	ok	4331	zone0	4331	4331	0	625	670	שטח ציבורי פתוח	zone0	200
44	3716	60	4497	1	מדינת ישראל	"הערה על יעוד מקרקעין - תקנה 27, הערה על הפקעת חלק מחלקה - סעיף 19, הערה על הפקדת תכנית סעיף 123"			20/03/2022 00:00:00	4753.764021	0.945987218	-256.7640211	62.64173993	ok	4331	zone1	0	4331	0	701	740	נחל/תעלה/מאגר מים	zone0	0
44	3716	60	4497	1	מדינת ישראל	"הערה על יעוד מקרקעין - תקנה 27, הערה על הפקעת חלק מחלקה - סעיף 19, הערה על הפקדת תכנית סעיף 123"			20/03/2022 00:00:00	4753.764021	0.945987218	-256.7640211	62.64173993	ok	4331	zone1	0	4331	0	621	670	שטח ציבורי פתוח	zone1	0
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone0	9906	192190	-1	619	670	שטח ציבורי פתוח	zone0	1586
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone0	9906	192190	-1	701	740	נחל/תעלה/מאגר מים	zone0	8320
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone0	9906	192190	-1	702	740	נחל/תעלה/מאגר מים	zone0	0
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone0	9906	192190	-1	1045	830	דרך מוצעת או הרחבה	zone0	0
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone0	9906	192190	-1	621	670	שטח ציבורי פתוח	zone1	0
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone0	9906	192190	-1	625	670	שטח ציבורי פתוח	zone0	0
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	701	740	נחל/תעלה/מאגר מים	zone0	0
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	621	670	שטח ציבורי פתוח	zone1	15596
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	1040	830	דרך מוצעת או הרחבה	zone1	5505
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	1039	830	דרך מוצעת או הרחבה	zone1	2342
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	1012	830	דרך מוצעת או הרחבה	zone1	735
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	618	670	שטח ציבורי פתוח	zone1	10277
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	153	140	מגורים ד	zone1	2219
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	154	140	מגורים ד	zone1	1916
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	152	140	מגורים ד	zone1	2585
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	150	140	מגורים ד	zone1	2515
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	612	670	שטח ציבורי פתוח	zone1	1722
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	148	140	מגורים ד	zone1	2711
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	147	140	מגורים ד	zone1	2686
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	613	670	שטח ציבורי פתוח	zone1	261
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	207	1100	יעודים ותעסוקה	zone1	2402
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	1016	830	דרך מוצעת או הרחבה	zone1	5600
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	1013	830	דרך מוצעת או הרחבה	zone1	2101
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	402	400	שטח לבניני ציבור	zone1	5283
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	1036	830	דרך מוצעת או הרחבה	zone1	20
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	503	220	משרדים ובנקים	zone1	4944
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	151	140	מגורים ד	zone1	2246
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	146	140	מגורים ד	zone1	2384
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	149	140	מגורים ד	zone1	2483
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	1044	830	דרך מוצעת או הרחבה	zone1	2948
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	1200	820	דרך קיימת או מאושרת	zone1	0
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	206	1100	יעודים ותעסוקה	zone1	2616
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	144	140	מגורים ד	zone1	2588
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	610	670	שטח ציבורי פתוח	zone1	2414
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	145	140	מגורים ד	zone1	2243
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	405	400	שטח לבניני ציבור	zone1	955
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	143	140	מגורים ד	zone1	2505
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	139	140	מגורים ד	zone1	1985
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	205	1100	יעודים ותעסוקה	zone1	2555
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	137	140	מגורים ד	zone1	2457
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	1017	830	דרך מוצעת או הרחבה	zone1	1677
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	1042	830	דרך מוצעת או הרחבה	zone1	5380
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	609	670	שטח ציבורי פתוח	zone1	1826
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	502	220	משרדים ובנקים	zone1	5350
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	142	140	מגורים ד	zone1	2635
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	614	670	שטח ציבורי פתוח	zone1	4029
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	135	140	מגורים ד	zone1	1961
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	608	670	שטח ציבורי פתוח	zone1	1638
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	1019	830	דרך מוצעת או הרחבה	zone1	1407
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	1015	830	דרך מוצעת או הרחבה	zone1	4753
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	204	1100	יעודים ותעסוקה	zone1	2775
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	138	140	מגורים ד	zone1	2419
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	406	400	שטח לבניני ציבור	zone1	1084
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	134	140	מגורים ד	zone1	1630
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	136	140	מגורים ד	zone1	2237
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	1008	830	דרך מוצעת או הרחבה	zone1	2608
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	1043	830	דרך מוצעת או הרחבה	zone1	2090
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	141	140	מגורים ד	zone1	2516
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	1020	830	דרך מוצעת או הרחבה	zone1	1111
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	140	100	מגורים ג	zone1	1493
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	132	140	מגורים ד	zone1	889
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	133	140	מגורים ד	zone1	1141
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	1032	830	דרך מוצעת או הרחבה	zone1	78
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	607	670	שטח ציבורי פתוח	zone1	1326
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	1006	830	דרך מוצעת או הרחבה	zone1	2619
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	203	1100	יעודים ותעסוקה	zone1	1774
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	1031	830	דרך מוצעת או הרחבה	zone1	0
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	501	220	משרדים ובנקים	zone1	4333
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	1021	830	דרך מוצעת או הרחבה	zone1	46
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	1009	830	דרך מוצעת או הרחבה	zone1	10980
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	622	670	שטח ציבורי פתוח	zone1	1815
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	611	670	שטח ציבורי פתוח	zone1	1150
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	1041	830	דרך מוצעת או הרחבה	zone1	896
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	700	740	נחל/תעלה/מאגר מים	zone1	2735
51	3716	62	192352	1	קרן קיימת לישראל				20/03/2022 00:00:00	192071.3656	1.001461094	280.6343597	735.5676202	ok	192189	zone1	182284	192190	-1	1201	820	דרך קיימת או מאושרת	zone1	82
30	3903	28	9274	1	פרטית	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלק מחלקה סעיף 19, הערה על הפקדת תכנית סעיף 123"			20/03/2022 00:00:00	9335.112936	0.993453434	-61.1129355	95.58928763	ok	1063	zone0	1063	1063	0	701	740	נחל/תעלה/מאגר מים	zone0	959
30	3903	28	9274	1	פרטית	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלק מחלקה סעיף 19, הערה על הפקדת תכנית סעיף 123"			20/03/2022 00:00:00	9335.112936	0.993453434	-61.1129355	95.58928763	ok	1063	zone0	1063	1063	0	625	670	שטח ציבורי פתוח	zone0	104
31	3903	27	11131	1	פרטית	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלק מחלקה סעיף 19, הערה על הפקדת תכנית סעיף 123"			20/03/2022 00:00:00	11204.88638	0.993405878	-73.8863828	106.6648436	ok	1182	zone0	1182	1182	0	701	740	נחל/תעלה/מאגר מים	zone0	1027
31	3903	27	11131	1	פרטית	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלק מחלקה סעיף 19, הערה על הפקדת תכנית סעיף 123"			20/03/2022 00:00:00	11204.88638	0.993405878	-73.8863828	106.6648436	ok	1182	zone0	1182	1182	0	625	670	שטח ציבורי פתוח	zone0	155
33	3903	29	13063	1	פרטית	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלק מחלקה סעיף 19, הערה על הפקדת תכנית סעיף 123"			20/03/2022 00:00:00	12877.9043	1.014373123	185.0956987	117.5607855	problem	1378	zone0	1378	1378	0	701	740	נחל/תעלה/מאגר מים	zone0	1378
33	3903	29	13063	1	פרטית	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלק מחלקה סעיף 19, הערה על הפקדת תכנית סעיף 123"			20/03/2022 00:00:00	12877.9043	1.014373123	185.0956987	117.5607855	problem	1378	zone0	1378	1378	0	625	670	שטח ציבורי פתוח	zone0	0
34	3903	26	9849	1	פרטית	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלק מחלקה סעיף 19, הערה על הפקדת תכנית סעיף 123"			20/03/2022 00:00:00	9917.364005	0.993106636	-68.36400475	99.09170252	ok	409	zone0	409	409	0	701	740	נחל/תעלה/מאגר מים	zone0	409
35	3903	30	8676	1	פרטית	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלק מחלקה סעיף 19, הערה על הפקדת תכנית סעיף 123"			20/03/2022 00:00:00	8655.705557	1.002344632	20.2944433	91.86803854	ok	863	zone0	863	863	0	701	740	נחל/תעלה/מאגר מים	zone0	863
36	3903	31	11785	1	פרטית	"הערה לפי פקודת הדרכים, הערה על יעוד מקרקעין - תקנה 27, הערה על הפקעת חלק מחלקה - סעיף 19, הערה על הפקדת תכנית סעיף 123, הערה אזהרה - סעיף 126, הערה לפי סעיף 11 לפקודת המיסים"			20/03/2022 00:00:00	11813.9883	0.997546273	-28.98829887	110.4169919	ok	852	zone0	852	852	0	701	740	נחל/תעלה/מאגר מים	zone0	852
37	3903	32	11069	1	פרטית	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלק מחלקה סעיף 19, הערה על הפקדת תכנית סעיף 123"			20/03/2022 00:00:00	10937.82018	1.011993232	131.1798154	106.3054521	problem	511	zone0	511	511	0	701	740	נחל/תעלה/מאגר מים	zone0	511
39	3903	34	11688	1	פרטית	"הערה לפי פקודת הדרכים, הערה על יעוד מקרקעין - תקנה 27, הערה על הפקעת חלק מחלקה - סעיף 19, הערה על הפקדת תכנית סעיף 123, הערה אזהרה - סעיף 126, הערה על חוב היטל השבחה"			20/03/2022 00:00:00	11764.24789	0.993518677	-76.24788824	109.8648432	ok	186	zone0	186	186	0	701	740	נחל/תעלה/מאגר מים	zone0	186
40	3903	33	14484	1	פרטית	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלק מחלקה סעיף 19, הערה על הפקדת תכנית סעיף 123"			20/03/2022 00:00:00	14634.80678	0.989695335	-150.8067754	125.2475929	ok	611	zone0	611	611	0	701	740	נחל/תעלה/מאגר מים	zone0	611
47	3715	52	16293	1	פרטית	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלק מחלקה - סעיף 19,"	בית משותף		20/03/2022 00:00:00	16241.37204	1.003178793	51.62796167	134.701229	ok	137	zone1	137	137	0	1200	820	דרך קיימת או מאושרת	zone1	137
48	3715	53	6612	1	פרטית	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלק מחלקה - סעיף 19"			20/03/2022 00:00:00	6653.989601	0.99368956	-41.98960072	78.27536432	ok	906	zone0	305	906	0	1007	830	דרך מוצעת או הרחבה	zone0	36
48	3715	53	6612	1	פרטית	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלק מחלקה - סעיף 19"			20/03/2022 00:00:00	6653.989601	0.99368956	-41.98960072	78.27536432	ok	906	zone0	305	906	0	617	670	שטח ציבורי פתוח	zone0	269
48	3715	53	6612	1	פרטית	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלק מחלקה - סעיף 19"			20/03/2022 00:00:00	6653.989601	0.99368956	-41.98960072	78.27536432	ok	906	zone1	601	906	0	1200	820	דרך קיימת או מאושרת	zone1	362
48	3715	53	6612	1	פרטית	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלק מחלקה - סעיף 19"			20/03/2022 00:00:00	6653.989601	0.99368956	-41.98960072	78.27536432	ok	906	zone1	601	906	0	616	670	שטח ציבורי פתוח	zone1	239
49	3716	49	13380	1	פרטית	"הערה על הפקעת חלק מחלקה - סעיף 19, הערה על יעוד מקרקעין תקנה 27"			20/03/2022 00:00:00	13475.49886	0.992913148	-95.49886226	119.2975599	ok	7263	zone0	1112	7263	0	1007	830	דרך מוצעת או הרחבה	zone0	460
49	3716	49	13380	1	פרטית	"הערה על הפקעת חלק מחלקה - סעיף 19, הערה על יעוד מקרקעין תקנה 27"			20/03/2022 00:00:00	13475.49886	0.992913148	-95.49886226	119.2975599	ok	7263	zone0	1112	7263	0	617	670	שטח ציבורי פתוח	zone0	373
49	3716	49	13380	1	פרטית	"הערה על הפקעת חלק מחלקה - סעיף 19, הערה על יעוד מקרקעין תקנה 27"			20/03/2022 00:00:00	13475.49886	0.992913148	-95.49886226	119.2975599	ok	7263	zone0	1112	7263	0	625	670	שטח ציבורי פתוח	zone0	279
49	3716	49	13380	1	פרטית	"הערה על הפקעת חלק מחלקה - סעיף 19, הערה על יעוד מקרקעין תקנה 27"			20/03/2022 00:00:00	13475.49886	0.992913148	-95.49886226	119.2975599	ok	7263	zone1	6151	7263	0	621	670	שטח ציבורי פתוח	zone1	0
49	3716	49	13380	1	פרטית	"הערה על הפקעת חלק מחלקה - סעיף 19, הערה על יעוד מקרקעין תקנה 27"			20/03/2022 00:00:00	13475.49886	0.992913148	-95.49886226	119.2975599	ok	7263	zone1	6151	7263	0	1012	830	דרך מוצעת או הרחבה	zone1	0
49	3716	49	13380	1	פרטית	"הערה על הפקעת חלק מחלקה - סעיף 19, הערה על יעוד מקרקעין תקנה 27"			20/03/2022 00:00:00	13475.49886	0.992913148	-95.49886226	119.2975599	ok	7263	zone1	6151	7263	0	1036	830	דרך מוצעת או הרחבה	zone1	9
49	3716	49	13380	1	פרטית	"הערה על הפקעת חלק מחלקה - סעיף 19, הערה על יעוד מקרקעין תקנה 27"			20/03/2022 00:00:00	13475.49886	0.992913148	-95.49886226	119.2975599	ok	7263	zone1	6151	7263	0	1200	820	דרך קיימת או מאושרת	zone1	4795
49	3716	49	13380	1	פרטית	"הערה על הפקעת חלק מחלקה - סעיף 19, הערה על יעוד מקרקעין תקנה 27"			20/03/2022 00:00:00	13475.49886	0.992913148	-95.49886226	119.2975599	ok	7263	zone1	6151	7263	0	1032	830	דרך מוצעת או הרחבה	zone1	1071
49	3716	49	13380	1	פרטית	"הערה על הפקעת חלק מחלקה - סעיף 19, הערה על יעוד מקרקעין תקנה 27"			20/03/2022 00:00:00	13475.49886	0.992913148	-95.49886226	119.2975599	ok	7263	zone1	6151	7263	0	616	670	שטח ציבורי פתוח	zone1	275
45	3149	36	193538	1	קרן קיימת לישראל	"הערה על הפקעה סעיפים 5-7, הערה על הפקעת חלק מחלקה - סעיף 19, אתר עתיקות, הערה אזהרה - סעיף 126"			20/03/2022 00:00:00	193698.1997	0.999172942	-160.1996829	739.0196319	ok	21594	zone0	21594	21594	0	995	995	"יעוד עפ""י תוכנית מאושרת אחרת"	zone0	11966
45	3149	36	193538	1	קרן קיימת לישראל	"הערה על הפקעה סעיפים 5-7, הערה על הפקעת חלק מחלקה - סעיף 19, אתר עתיקות, הערה אזהרה - סעיף 126"			20/03/2022 00:00:00	193698.1997	0.999172942	-160.1996829	739.0196319	ok	21594	zone0	21594	21594	0	3002	660	קרקע חקלאית	zone0	4209
45	3149	36	193538	1	קרן קיימת לישראל	"הערה על הפקעה סעיפים 5-7, הערה על הפקעת חלק מחלקה - סעיף 19, אתר עתיקות, הערה אזהרה - סעיף 126"			20/03/2022 00:00:00	193698.1997	0.999172942	-160.1996829	739.0196319	ok	21594	zone0	21594	21594	0	998	996	מגבלות בניה ופיתוח	zone0	5419
96	3716	72	76929	1	מדינת ישראל	"הערה על הפקעת חלק מחלקה סעיף 19, הערות על הפקעה סעיפים 5 ו-7, הערה על יעוד מקרקעין תקנה 27, הערה על הפקדת תכנית סעיף 123 לחוק התכנון והבנייה"			20/03/2022 00:00:00	76491.4506	1.005720239	437.549403	375.7466207	problem	70120	zone0	55765	70120	0	995	995	"יעוד עפ""י תוכנית מאושרת אחרת"	zone0	44598
96	3716	72	76929	1	מדינת ישראל	"הערה על הפקעת חלק מחלקה סעיף 19, הערות על הפקעה סעיפים 5 ו-7, הערה על יעוד מקרקעין תקנה 27, הערה על הפקדת תכנית סעיף 123 לחוק התכנון והבנייה"			20/03/2022 00:00:00	76491.4506	1.005720239	437.549403	375.7466207	problem	70120	zone0	55765	70120	0	950	999	שטח שהתוכנית אינה חלה עליו	zone0	5534
96	3716	72	76929	1	מדינת ישראל	"הערה על הפקעת חלק מחלקה סעיף 19, הערות על הפקעה סעיפים 5 ו-7, הערה על יעוד מקרקעין תקנה 27, הערה על הפקדת תכנית סעיף 123 לחוק התכנון והבנייה"			20/03/2022 00:00:00	76491.4506	1.005720239	437.549403	375.7466207	problem	70120	zone0	55765	70120	0	998	996	מגבלות בניה ופיתוח	zone0	5633
96	3716	72	76929	1	מדינת ישראל	"הערה על הפקעת חלק מחלקה סעיף 19, הערות על הפקעה סעיפים 5 ו-7, הערה על יעוד מקרקעין תקנה 27, הערה על הפקדת תכנית סעיף 123 לחוק התכנון והבנייה"			20/03/2022 00:00:00	76491.4506	1.005720239	437.549403	375.7466207	problem	70120	zone1	14355	70120	0	1009	830	דרך מוצעת או הרחבה	zone1	704
96	3716	72	76929	1	מדינת ישראל	"הערה על הפקעת חלק מחלקה סעיף 19, הערות על הפקעה סעיפים 5 ו-7, הערה על יעוד מקרקעין תקנה 27, הערה על הפקדת תכנית סעיף 123 לחוק התכנון והבנייה"			20/03/2022 00:00:00	76491.4506	1.005720239	437.549403	375.7466207	problem	70120	zone1	14355	70120	0	622	670	שטח ציבורי פתוח	zone1	11295
96	3716	72	76929	1	מדינת ישראל	"הערה על הפקעת חלק מחלקה סעיף 19, הערות על הפקעה סעיפים 5 ו-7, הערה על יעוד מקרקעין תקנה 27, הערה על הפקדת תכנית סעיף 123 לחוק התכנון והבנייה"			20/03/2022 00:00:00	76491.4506	1.005720239	437.549403	375.7466207	problem	70120	zone1	14355	70120	0	623	670	שטח ציבורי פתוח	zone1	2356
50	3716	44	5022	1	פרטית				20/03/2022 00:00:00	5008.05976	1.002783561	13.94023956	66.73685669	ok	5022	zone1	5022	5022	0	154	140	מגורים ד	zone1	596
50	3716	44	5022	1	פרטית				20/03/2022 00:00:00	5008.05976	1.002783561	13.94023956	66.73685669	ok	5022	zone1	5022	5022	0	402	400	שטח לבניני ציבור	zone1	1300
50	3716	44	5022	1	פרטית				20/03/2022 00:00:00	5008.05976	1.002783561	13.94023956	66.73685669	ok	5022	zone1	5022	5022	0	1036	830	דרך מוצעת או הרחבה	zone1	800
50	3716	44	5022	1	פרטית				20/03/2022 00:00:00	5008.05976	1.002783561	13.94023956	66.73685669	ok	5022	zone1	5022	5022	0	139	140	מגורים ד	zone1	281
50	3716	44	5022	1	פרטית				20/03/2022 00:00:00	5008.05976	1.002783561	13.94023956	66.73685669	ok	5022	zone1	5022	5022	0	609	670	שטח ציבורי פתוח	zone1	8
50	3716	44	5022	1	פרטית				20/03/2022 00:00:00	5008.05976	1.002783561	13.94023956	66.73685669	ok	5022	zone1	5022	5022	0	138	140	מגורים ד	zone1	3
50	3716	44	5022	1	פרטית				20/03/2022 00:00:00	5008.05976	1.002783561	13.94023956	66.73685669	ok	5022	zone1	5022	5022	0	1032	830	דרך מוצעת או הרחבה	zone1	2033
53	3715	54	8718	1	מועצה מקומית מזכרת בתיה	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלק מחלקה - סעיף 19,"			20/03/2022 00:00:00	8684.426919	1.003865895	33.57308077	92.13218464	ok	224	zone1	224	224	0	616	670	שטח ציבורי פתוח	zone1	224
46	3149	34	93180	1	מדינת ישראל	"הערה על הפקעה סעיפים 5-7, הערה על הפקעת חלק מחלקה - סעיף 19"			20/03/2022 00:00:00	93221.53152	0.999554486	-41.53152063	430.5631941	ok	13911	zone0	13911	13911	0	995	995	"יעוד עפ""י תוכנית מאושרת אחרת"	zone0	6792
46	3149	34	93180	1	מדינת ישראל	"הערה על הפקעה סעיפים 5-7, הערה על הפקעת חלק מחלקה - סעיף 19"			20/03/2022 00:00:00	93221.53152	0.999554486	-41.53152063	430.5631941	ok	13911	zone0	13911	13911	0	3002	660	קרקע חקלאית	zone0	3308
46	3149	34	93180	1	מדינת ישראל	"הערה על הפקעה סעיפים 5-7, הערה על הפקעת חלק מחלקה - סעיף 19"			20/03/2022 00:00:00	93221.53152	0.999554486	-41.53152063	430.5631941	ok	13911	zone0	13911	13911	0	998	996	מגבלות בניה ופיתוח	zone0	3811
52	3715	37	13909	1	פרטית	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלק מחלקה - סעיף 19"			20/03/2022 00:00:00	13916.54709	0.99945769	-7.547087669	122.1671388	ok	5611	zone1	5611	5611	0	408	400	שטח לבניני ציבור	zone1	3120
52	3715	37	13909	1	פרטית	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלק מחלקה - סעיף 19"			20/03/2022 00:00:00	13916.54709	0.99945769	-7.547087669	122.1671388	ok	5611	zone1	5611	5611	0	616	670	שטח ציבורי פתוח	zone1	2490
76	3716	46	4910	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	4916.809011	0.998615157	-6.809010798	65.87711373	ok	4910	zone1	4910	4910	0	138	140	מגורים ד	zone1	0
76	3716	46	4910	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	4916.809011	0.998615157	-6.809010798	65.87711373	ok	4910	zone1	4910	4910	0	1032	830	דרך מוצעת או הרחבה	zone1	1473
76	3716	46	4910	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	4916.809011	0.998615157	-6.809010798	65.87711373	ok	4910	zone1	4910	4910	0	408	400	שטח לבניני ציבור	zone1	704
76	3716	46	4910	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	4916.809011	0.998615157	-6.809010798	65.87711373	ok	4910	zone1	4910	4910	0	616	670	שטח ציבורי פתוח	zone1	208
76	3716	46	4910	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	4916.809011	0.998615157	-6.809010798	65.87711373	ok	4910	zone1	4910	4910	0	126	140	מגורים ד	zone1	227
76	3716	46	4910	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	4916.809011	0.998615157	-6.809010798	65.87711373	ok	4910	zone1	4910	4910	0	125	100	מגורים ג	zone1	270
76	3716	46	4910	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	4916.809011	0.998615157	-6.809010798	65.87711373	ok	4910	zone1	4910	4910	0	1029	830	דרך מוצעת או הרחבה	zone1	146
76	3716	46	4910	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	4916.809011	0.998615157	-6.809010798	65.87711373	ok	4910	zone1	4910	4910	0	1034	830	דרך מוצעת או הרחבה	zone1	39
76	3716	46	4910	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	4916.809011	0.998615157	-6.809010798	65.87711373	ok	4910	zone1	4910	4910	0	122	100	מגורים ג	zone1	419
76	3716	46	4910	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	4916.809011	0.998615157	-6.809010798	65.87711373	ok	4910	zone1	4910	4910	0	404	400	שטח לבניני ציבור	zone1	133
76	3716	46	4910	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	4916.809011	0.998615157	-6.809010798	65.87711373	ok	4910	zone1	4910	4910	0	103	140	מגורים ד	zone1	288
76	3716	46	4910	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	4916.809011	0.998615157	-6.809010798	65.87711373	ok	4910	zone1	4910	4910	0	1028	830	דרך מוצעת או הרחבה	zone1	214
76	3716	46	4910	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	4916.809011	0.998615157	-6.809010798	65.87711373	ok	4910	zone1	4910	4910	0	1010	830	דרך מוצעת או הרחבה	zone1	138
76	3716	46	4910	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	4916.809011	0.998615157	-6.809010798	65.87711373	ok	4910	zone1	4910	4910	0	101	100	מגורים ג	zone1	256
76	3716	46	4910	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	4916.809011	0.998615157	-6.809010798	65.87711373	ok	4910	zone1	4910	4910	0	600	670	שטח ציבורי פתוח	zone1	252
76	3716	46	4910	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	4916.809011	0.998615157	-6.809010798	65.87711373	ok	4910	zone1	4910	4910	0	1002	830	דרך מוצעת או הרחבה	zone1	142
77	3715	56	2248	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	2322.297592	0.96800686	-74.29759176	42.42646269	ok	2248	zone1	2248	2248	0	408	400	שטח לבניני ציבור	zone1	510
77	3715	56	2248	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	2322.297592	0.96800686	-74.29759176	42.42646269	ok	2248	zone1	2248	2248	0	616	670	שטח ציבורי פתוח	zone1	65
77	3715	56	2248	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	2322.297592	0.96800686	-74.29759176	42.42646269	ok	2248	zone1	2248	2248	0	126	140	מגורים ד	zone1	224
77	3715	56	2248	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	2322.297592	0.96800686	-74.29759176	42.42646269	ok	2248	zone1	2248	2248	0	125	100	מגורים ג	zone1	237
77	3715	56	2248	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	2322.297592	0.96800686	-74.29759176	42.42646269	ok	2248	zone1	2248	2248	0	1034	830	דרך מוצעת או הרחבה	zone1	86
77	3715	56	2248	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	2322.297592	0.96800686	-74.29759176	42.42646269	ok	2248	zone1	2248	2248	0	122	100	מגורים ג	zone1	153
77	3715	56	2248	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	2322.297592	0.96800686	-74.29759176	42.42646269	ok	2248	zone1	2248	2248	0	404	400	שטח לבניני ציבור	zone1	81
77	3715	56	2248	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	2322.297592	0.96800686	-74.29759176	42.42646269	ok	2248	zone1	2248	2248	0	103	140	מגורים ד	zone1	225
77	3715	56	2248	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	2322.297592	0.96800686	-74.29759176	42.42646269	ok	2248	zone1	2248	2248	0	1028	830	דרך מוצעת או הרחבה	zone1	90
77	3715	56	2248	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	2322.297592	0.96800686	-74.29759176	42.42646269	ok	2248	zone1	2248	2248	0	1010	830	דרך מוצעת או הרחבה	zone1	76
77	3715	56	2248	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	2322.297592	0.96800686	-74.29759176	42.42646269	ok	2248	zone1	2248	2248	0	101	100	מגורים ג	zone1	200
77	3715	56	2248	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	2322.297592	0.96800686	-74.29759176	42.42646269	ok	2248	zone1	2248	2248	0	600	670	שטח ציבורי פתוח	zone1	176
77	3715	56	2248	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	2322.297592	0.96800686	-74.29759176	42.42646269	ok	2248	zone1	2248	2248	0	1002	830	דרך מוצעת או הרחבה	zone1	125
89	3149	30	384359	1	קרן קיימת לישראל				20/03/2022 00:00:00	384688.2819	0.999144029	-329.2818711	1264.691548	ok	160655	zone0	160655	160655	0	995	995	"יעוד עפ""י תוכנית מאושרת אחרת"	zone0	33604
89	3149	30	384359	1	קרן קיימת לישראל				20/03/2022 00:00:00	384688.2819	0.999144029	-329.2818711	1264.691548	ok	160655	zone0	160655	160655	0	3002	660	קרקע חקלאית	zone0	51529
89	3149	30	384359	1	קרן קיימת לישראל				20/03/2022 00:00:00	384688.2819	0.999144029	-329.2818711	1264.691548	ok	160655	zone0	160655	160655	0	998	996	מגבלות בניה ופיתוח	zone0	75521
60	3716	37	13472	1	פרטית				20/03/2022 00:00:00	13444.23102	1.002065494	27.76898029	119.799156	ok	13472	zone1	13472	13472	0	138	140	מגורים ד	zone1	4
60	3716	37	13472	1	פרטית				20/03/2022 00:00:00	13444.23102	1.002065494	27.76898029	119.799156	ok	13472	zone1	13472	13472	0	136	140	מגורים ד	zone1	48
60	3716	37	13472	1	פרטית				20/03/2022 00:00:00	13444.23102	1.002065494	27.76898029	119.799156	ok	13472	zone1	13472	13472	0	1043	830	דרך מוצעת או הרחבה	zone1	110
60	3716	37	13472	1	פרטית				20/03/2022 00:00:00	13444.23102	1.002065494	27.76898029	119.799156	ok	13472	zone1	13472	13472	0	606	670	שטח ציבורי פתוח	zone1	800
60	3716	37	13472	1	פרטית				20/03/2022 00:00:00	13444.23102	1.002065494	27.76898029	119.799156	ok	13472	zone1	13472	13472	0	1031	830	דרך מוצעת או הרחבה	zone1	1503
60	3716	37	13472	1	פרטית				20/03/2022 00:00:00	13444.23102	1.002065494	27.76898029	119.799156	ok	13472	zone1	13472	13472	0	129	140	מגורים ד	zone1	900
60	3716	37	13472	1	פרטית				20/03/2022 00:00:00	13444.23102	1.002065494	27.76898029	119.799156	ok	13472	zone1	13472	13472	0	128	140	מגורים ד	zone1	2358
60	3716	37	13472	1	פרטית				20/03/2022 00:00:00	13444.23102	1.002065494	27.76898029	119.799156	ok	13472	zone1	13472	13472	0	800	780	ככר ערונית	zone1	1433
60	3716	37	13472	1	פרטית				20/03/2022 00:00:00	13444.23102	1.002065494	27.76898029	119.799156	ok	13472	zone1	13472	13472	0	1025	830	דרך מוצעת או הרחבה	zone1	265
60	3716	37	13472	1	פרטית				20/03/2022 00:00:00	13444.23102	1.002065494	27.76898029	119.799156	ok	13472	zone1	13472	13472	0	1030	830	דרך מוצעת או הרחבה	zone1	986
60	3716	37	13472	1	פרטית				20/03/2022 00:00:00	13444.23102	1.002065494	27.76898029	119.799156	ok	13472	zone1	13472	13472	0	114	140	מגורים ד	zone1	1441
60	3716	37	13472	1	פרטית				20/03/2022 00:00:00	13444.23102	1.002065494	27.76898029	119.799156	ok	13472	zone1	13472	13472	0	113	100	מגורים ג	zone1	900
60	3716	37	13472	1	פרטית				20/03/2022 00:00:00	13444.23102	1.002065494	27.76898029	119.799156	ok	13472	zone1	13472	13472	0	112	140	מגורים ד	zone1	1482
60	3716	37	13472	1	פרטית				20/03/2022 00:00:00	13444.23102	1.002065494	27.76898029	119.799156	ok	13472	zone1	13472	13472	0	111	140	מגורים ד	zone1	860
60	3716	37	13472	1	פרטית				20/03/2022 00:00:00	13444.23102	1.002065494	27.76898029	119.799156	ok	13472	zone1	13472	13472	0	1027	830	דרך מוצעת או הרחבה	zone1	320
60	3716	37	13472	1	פרטית				20/03/2022 00:00:00	13444.23102	1.002065494	27.76898029	119.799156	ok	13472	zone1	13472	13472	0	1026	830	דרך מוצעת או הרחבה	zone1	62
61	3716	36	18008	1	פרטית				20/03/2022 00:00:00	17890.79308	1.006551242	117.2069194	143.3711117	ok	18008	zone1	18008	18008	0	138	140	מגורים ד	zone1	62
61	3716	36	18008	1	פרטית				20/03/2022 00:00:00	17890.79308	1.006551242	117.2069194	143.3711117	ok	18008	zone1	18008	18008	0	1032	830	דרך מוצעת או הרחבה	zone1	2007
61	3716	36	18008	1	פרטית				20/03/2022 00:00:00	17890.79308	1.006551242	117.2069194	143.3711117	ok	18008	zone1	18008	18008	0	1031	830	דרך מוצעת או הרחבה	zone1	183
61	3716	36	18008	1	פרטית				20/03/2022 00:00:00	17890.79308	1.006551242	117.2069194	143.3711117	ok	18008	zone1	18008	18008	0	129	140	מגורים ד	zone1	1518
61	3716	36	18008	1	פרטית				20/03/2022 00:00:00	17890.79308	1.006551242	117.2069194	143.3711117	ok	18008	zone1	18008	18008	0	408	400	שטח לבניני ציבור	zone1	646
61	3716	36	18008	1	פרטית				20/03/2022 00:00:00	17890.79308	1.006551242	117.2069194	143.3711117	ok	18008	zone1	18008	18008	0	800	780	ככר ערונית	zone1	1607
61	3716	36	18008	1	פרטית				20/03/2022 00:00:00	17890.79308	1.006551242	117.2069194	143.3711117	ok	18008	zone1	18008	18008	0	126	140	מגורים ד	zone1	481
61	3716	36	18008	1	פרטית				20/03/2022 00:00:00	17890.79308	1.006551242	117.2069194	143.3711117	ok	18008	zone1	18008	18008	0	1014	830	דרך מוצעת או הרחבה	zone1	3429
61	3716	36	18008	1	פרטית				20/03/2022 00:00:00	17890.79308	1.006551242	117.2069194	143.3711117	ok	18008	zone1	18008	18008	0	1030	830	דרך מוצעת או הרחבה	zone1	257
61	3716	36	18008	1	פרטית				20/03/2022 00:00:00	17890.79308	1.006551242	117.2069194	143.3711117	ok	18008	zone1	18008	18008	0	125	100	מגורים ג	zone1	540
61	3716	36	18008	1	פרטית				20/03/2022 00:00:00	17890.79308	1.006551242	117.2069194	143.3711117	ok	18008	zone1	18008	18008	0	1029	830	דרך מוצעת או הרחבה	zone1	2940
61	3716	36	18008	1	פרטית				20/03/2022 00:00:00	17890.79308	1.006551242	117.2069194	143.3711117	ok	18008	zone1	18008	18008	0	113	100	מגורים ג	zone1	1296
61	3716	36	18008	1	פרטית				20/03/2022 00:00:00	17890.79308	1.006551242	117.2069194	143.3711117	ok	18008	zone1	18008	18008	0	111	140	מגורים ד	zone1	1365
61	3716	36	18008	1	פרטית				20/03/2022 00:00:00	17890.79308	1.006551242	117.2069194	143.3711117	ok	18008	zone1	18008	18008	0	122	100	מגורים ג	zone1	386
61	3716	36	18008	1	פרטית				20/03/2022 00:00:00	17890.79308	1.006551242	117.2069194	143.3711117	ok	18008	zone1	18008	18008	0	404	400	שטח לבניני ציבור	zone1	38
61	3716	36	18008	1	פרטית				20/03/2022 00:00:00	17890.79308	1.006551242	117.2069194	143.3711117	ok	18008	zone1	18008	18008	0	1028	830	דרך מוצעת או הרחבה	zone1	1253
59	3716	38	16176	1	פרטית				20/03/2022 00:00:00	16129.63829	1.002874318	46.36171383	134.0999238	ok	16176	zone1	16176	16176	0	1043	830	דרך מוצעת או הרחבה	zone1	50
59	3716	38	16176	1	פרטית				20/03/2022 00:00:00	16129.63829	1.002874318	46.36171383	134.0999238	ok	16176	zone1	16176	16176	0	132	140	מגורים ד	zone1	129
59	3716	38	16176	1	פרטית				20/03/2022 00:00:00	16129.63829	1.002874318	46.36171383	134.0999238	ok	16176	zone1	16176	16176	0	133	140	מגורים ד	zone1	1274
59	3716	38	16176	1	פרטית				20/03/2022 00:00:00	16129.63829	1.002874318	46.36171383	134.0999238	ok	16176	zone1	16176	16176	0	607	670	שטח ציבורי פתוח	zone1	534
59	3716	38	16176	1	פרטית				20/03/2022 00:00:00	16129.63829	1.002874318	46.36171383	134.0999238	ok	16176	zone1	16176	16176	0	1031	830	דרך מוצעת או הרחבה	zone1	1047
59	3716	38	16176	1	פרטית				20/03/2022 00:00:00	16129.63829	1.002874318	46.36171383	134.0999238	ok	16176	zone1	16176	16176	0	131	140	מגורים ד	zone1	2
59	3716	38	16176	1	פרטית				20/03/2022 00:00:00	16129.63829	1.002874318	46.36171383	134.0999238	ok	16176	zone1	16176	16176	0	130	140	מגורים ד	zone1	2132
59	3716	38	16176	1	פרטית				20/03/2022 00:00:00	16129.63829	1.002874318	46.36171383	134.0999238	ok	16176	zone1	16176	16176	0	1024	830	דרך מוצעת או הרחבה	zone1	541
59	3716	38	16176	1	פרטית				20/03/2022 00:00:00	16129.63829	1.002874318	46.36171383	134.0999238	ok	16176	zone1	16176	16176	0	128	140	מגורים ד	zone1	444
59	3716	38	16176	1	פרטית				20/03/2022 00:00:00	16129.63829	1.002874318	46.36171383	134.0999238	ok	16176	zone1	16176	16176	0	1025	830	דרך מוצעת או הרחבה	zone1	2402
59	3716	38	16176	1	פרטית				20/03/2022 00:00:00	16129.63829	1.002874318	46.36171383	134.0999238	ok	16176	zone1	16176	16176	0	117	140	מגורים ד	zone1	1767
59	3716	38	16176	1	פרטית				20/03/2022 00:00:00	16129.63829	1.002874318	46.36171383	134.0999238	ok	16176	zone1	16176	16176	0	114	140	מגורים ד	zone1	419
59	3716	38	16176	1	פרטית				20/03/2022 00:00:00	16129.63829	1.002874318	46.36171383	134.0999238	ok	16176	zone1	16176	16176	0	115	140	מגורים ד	zone1	1808
59	3716	38	16176	1	פרטית				20/03/2022 00:00:00	16129.63829	1.002874318	46.36171383	134.0999238	ok	16176	zone1	16176	16176	0	1023	830	דרך מוצעת או הרחבה	zone1	486
59	3716	38	16176	1	פרטית				20/03/2022 00:00:00	16129.63829	1.002874318	46.36171383	134.0999238	ok	16176	zone1	16176	16176	0	112	140	מגורים ד	zone1	443
59	3716	38	16176	1	פרטית				20/03/2022 00:00:00	16129.63829	1.002874318	46.36171383	134.0999238	ok	16176	zone1	16176	16176	0	624	670	שטח ציבורי פתוח	zone1	583
59	3716	38	16176	1	פרטית				20/03/2022 00:00:00	16129.63829	1.002874318	46.36171383	134.0999238	ok	16176	zone1	16176	16176	0	1026	830	דרך מוצעת או הרחבה	zone1	2115
57	3716	40	17078	1	פרטית				20/03/2022 00:00:00	17011.00963	1.00393806	66.99036986	138.7022577	ok	17078	zone1	17078	17078	0	141	140	מגורים ד	zone1	4
57	3716	40	17078	1	פרטית				20/03/2022 00:00:00	17011.00963	1.00393806	66.99036986	138.7022577	ok	17078	zone1	17078	17078	0	1020	830	דרך מוצעת או הרחבה	zone1	314
57	3716	40	17078	1	פרטית				20/03/2022 00:00:00	17011.00963	1.00393806	66.99036986	138.7022577	ok	17078	zone1	17078	17078	0	140	100	מגורים ג	zone1	522
57	3716	40	17078	1	פרטית				20/03/2022 00:00:00	17011.00963	1.00393806	66.99036986	138.7022577	ok	17078	zone1	17078	17078	0	132	140	מגורים ד	zone1	3
57	3716	40	17078	1	פרטית				20/03/2022 00:00:00	17011.00963	1.00393806	66.99036986	138.7022577	ok	17078	zone1	17078	17078	0	1006	830	דרך מוצעת או הרחבה	zone1	113
57	3716	40	17078	1	פרטית				20/03/2022 00:00:00	17011.00963	1.00393806	66.99036986	138.7022577	ok	17078	zone1	17078	17078	0	131	140	מגורים ד	zone1	43
57	3716	40	17078	1	פרטית				20/03/2022 00:00:00	17011.00963	1.00393806	66.99036986	138.7022577	ok	17078	zone1	17078	17078	0	1021	830	דרך מוצעת או הרחבה	zone1	2865
57	3716	40	17078	1	פרטית				20/03/2022 00:00:00	17011.00963	1.00393806	66.99036986	138.7022577	ok	17078	zone1	17078	17078	0	120	140	מגורים ד	zone1	1388
57	3716	40	17078	1	פרטית				20/03/2022 00:00:00	17011.00963	1.00393806	66.99036986	138.7022577	ok	17078	zone1	17078	17078	0	119	140	מגורים ד	zone1	2065
57	3716	40	17078	1	פרטית				20/03/2022 00:00:00	17011.00963	1.00393806	66.99036986	138.7022577	ok	17078	zone1	17078	17078	0	118	140	מגורים ד	zone1	43
57	3716	40	17078	1	פרטית				20/03/2022 00:00:00	17011.00963	1.00393806	66.99036986	138.7022577	ok	17078	zone1	17078	17078	0	116	140	מגורים ד	zone1	38
57	3716	40	17078	1	פרטית				20/03/2022 00:00:00	17011.00963	1.00393806	66.99036986	138.7022577	ok	17078	zone1	17078	17078	0	407	400	שטח לבניני ציבור	zone1	6260
57	3716	40	17078	1	פרטית				20/03/2022 00:00:00	17011.00963	1.00393806	66.99036986	138.7022577	ok	17078	zone1	17078	17078	0	1022	830	דרך מוצעת או הרחבה	zone1	2227
57	3716	40	17078	1	פרטית				20/03/2022 00:00:00	17011.00963	1.00393806	66.99036986	138.7022577	ok	17078	zone1	17078	17078	0	1005	830	דרך מוצעת או הרחבה	zone1	839
57	3716	40	17078	1	פרטית				20/03/2022 00:00:00	17011.00963	1.00393806	66.99036986	138.7022577	ok	17078	zone1	17078	17078	0	109	140	מגורים ד	zone1	188
57	3716	40	17078	1	פרטית				20/03/2022 00:00:00	17011.00963	1.00393806	66.99036986	138.7022577	ok	17078	zone1	17078	17078	0	1011	830	דרך מוצעת או הרחבה	zone1	9
57	3716	40	17078	1	פרטית				20/03/2022 00:00:00	17011.00963	1.00393806	66.99036986	138.7022577	ok	17078	zone1	17078	17078	0	1003	830	דרך מוצעת או הרחבה	zone1	5
57	3716	40	17078	1	פרטית				20/03/2022 00:00:00	17011.00963	1.00393806	66.99036986	138.7022577	ok	17078	zone1	17078	17078	0	108	140	מגורים ד	zone1	85
57	3716	40	17078	1	פרטית				20/03/2022 00:00:00	17011.00963	1.00393806	66.99036986	138.7022577	ok	17078	zone1	17078	17078	0	400	400	שטח לבניני ציבור	zone1	67
58	3716	39	10000	1	פרטית				20/03/2022 00:00:00	9961.61419	1.003853372	38.38580954	100	ok	10000	zone1	10000	10000	0	132	140	מגורים ד	zone1	791
58	3716	39	10000	1	פרטית				20/03/2022 00:00:00	9961.61419	1.003853372	38.38580954	100	ok	10000	zone1	10000	10000	0	607	670	שטח ציבורי פתוח	zone1	7
58	3716	39	10000	1	פרטית				20/03/2022 00:00:00	9961.61419	1.003853372	38.38580954	100	ok	10000	zone1	10000	10000	0	131	140	מגורים ד	zone1	1741
58	3716	39	10000	1	פרטית				20/03/2022 00:00:00	9961.61419	1.003853372	38.38580954	100	ok	10000	zone1	10000	10000	0	130	140	מגורים ד	zone1	3
58	3716	39	10000	1	פרטית				20/03/2022 00:00:00	9961.61419	1.003853372	38.38580954	100	ok	10000	zone1	10000	10000	0	1021	830	דרך מוצעת או הרחבה	zone1	714
58	3716	39	10000	1	פרטית				20/03/2022 00:00:00	9961.61419	1.003853372	38.38580954	100	ok	10000	zone1	10000	10000	0	1024	830	דרך מוצעת או הרחבה	zone1	534
58	3716	39	10000	1	פרטית				20/03/2022 00:00:00	9961.61419	1.003853372	38.38580954	100	ok	10000	zone1	10000	10000	0	118	140	מגורים ד	zone1	1835
58	3716	39	10000	1	פרטית				20/03/2022 00:00:00	9961.61419	1.003853372	38.38580954	100	ok	10000	zone1	10000	10000	0	117	140	מגורים ד	zone1	144
58	3716	39	10000	1	פרטית				20/03/2022 00:00:00	9961.61419	1.003853372	38.38580954	100	ok	10000	zone1	10000	10000	0	116	140	מגורים ד	zone1	1887
58	3716	39	10000	1	פרטית				20/03/2022 00:00:00	9961.61419	1.003853372	38.38580954	100	ok	10000	zone1	10000	10000	0	115	140	מגורים ד	zone1	123
58	3716	39	10000	1	פרטית				20/03/2022 00:00:00	9961.61419	1.003853372	38.38580954	100	ok	10000	zone1	10000	10000	0	1023	830	דרך מוצעת או הרחבה	zone1	571
58	3716	39	10000	1	פרטית				20/03/2022 00:00:00	9961.61419	1.003853372	38.38580954	100	ok	10000	zone1	10000	10000	0	1022	830	דרך מוצעת או הרחבה	zone1	285
58	3716	39	10000	1	פרטית				20/03/2022 00:00:00	9961.61419	1.003853372	38.38580954	100	ok	10000	zone1	10000	10000	0	109	140	מגורים ד	zone1	1237
58	3716	39	10000	1	פרטית				20/03/2022 00:00:00	9961.61419	1.003853372	38.38580954	100	ok	10000	zone1	10000	10000	0	624	670	שטח ציבורי פתוח	zone1	98
58	3716	39	10000	1	פרטית				20/03/2022 00:00:00	9961.61419	1.003853372	38.38580954	100	ok	10000	zone1	10000	10000	0	108	140	מגורים ד	zone1	29
56	3716	41	10000	1	פרטית				20/03/2022 00:00:00	9949.527962	1.005072807	50.47203848	100	ok	10000	zone1	10000	10000	0	1006	830	דרך מוצעת או הרחבה	zone1	755
56	3716	41	10000	1	פרטית				20/03/2022 00:00:00	9949.527962	1.005072807	50.47203848	100	ok	10000	zone1	10000	10000	0	203	1100	יעודים ותעסוקה	zone1	509
56	3716	41	10000	1	פרטית				20/03/2022 00:00:00	9949.527962	1.005072807	50.47203848	100	ok	10000	zone1	10000	10000	0	120	140	מגורים ד	zone1	619
56	3716	41	10000	1	פרטית				20/03/2022 00:00:00	9949.527962	1.005072807	50.47203848	100	ok	10000	zone1	10000	10000	0	202	1100	יעודים ותעסוקה	zone1	906
56	3716	41	10000	1	פרטית				20/03/2022 00:00:00	9949.527962	1.005072807	50.47203848	100	ok	10000	zone1	10000	10000	0	201	1100	יעודים ותעסוקה	zone1	844
56	3716	41	10000	1	פרטית				20/03/2022 00:00:00	9949.527962	1.005072807	50.47203848	100	ok	10000	zone1	10000	10000	0	603	670	שטח ציבורי פתוח	zone1	1308
56	3716	41	10000	1	פרטית				20/03/2022 00:00:00	9949.527962	1.005072807	50.47203848	100	ok	10000	zone1	10000	10000	0	407	400	שטח לבניני ציבור	zone1	725
56	3716	41	10000	1	פרטית				20/03/2022 00:00:00	9949.527962	1.005072807	50.47203848	100	ok	10000	zone1	10000	10000	0	200	1100	יעודים ותעסוקה	zone1	385
56	3716	41	10000	1	פרטית				20/03/2022 00:00:00	9949.527962	1.005072807	50.47203848	100	ok	10000	zone1	10000	10000	0	1005	830	דרך מוצעת או הרחבה	zone1	2788
56	3716	41	10000	1	פרטית				20/03/2022 00:00:00	9949.527962	1.005072807	50.47203848	100	ok	10000	zone1	10000	10000	0	1011	830	דרך מוצעת או הרחבה	zone1	1016
56	3716	41	10000	1	פרטית				20/03/2022 00:00:00	9949.527962	1.005072807	50.47203848	100	ok	10000	zone1	10000	10000	0	400	400	שטח לבניני ציבור	zone1	146
55	3716	42	9481	1	פרטית				20/03/2022 00:00:00	9424.917021	1.005950501	56.08297896	96.85834138	ok	9481	zone1	9481	9481	0	203	1100	יעודים ותעסוקה	zone1	472
55	3716	42	9481	1	פרטית				20/03/2022 00:00:00	9424.917021	1.005950501	56.08297896	96.85834138	ok	9481	zone1	9481	9481	0	501	220	משרדים ובנקים	zone1	260
55	3716	42	9481	1	פרטית				20/03/2022 00:00:00	9424.917021	1.005950501	56.08297896	96.85834138	ok	9481	zone1	9481	9481	0	202	1100	יעודים ותעסוקה	zone1	2044
55	3716	42	9481	1	פרטית				20/03/2022 00:00:00	9424.917021	1.005950501	56.08297896	96.85834138	ok	9481	zone1	9481	9481	0	201	1100	יעודים ותעסוקה	zone1	2129
55	3716	42	9481	1	פרטית				20/03/2022 00:00:00	9424.917021	1.005950501	56.08297896	96.85834138	ok	9481	zone1	9481	9481	0	500	220	משרדים ובנקים	zone1	249
55	3716	42	9481	1	פרטית				20/03/2022 00:00:00	9424.917021	1.005950501	56.08297896	96.85834138	ok	9481	zone1	9481	9481	0	611	670	שטח ציבורי פתוח	zone1	2905
55	3716	42	9481	1	פרטית				20/03/2022 00:00:00	9424.917021	1.005950501	56.08297896	96.85834138	ok	9481	zone1	9481	9481	0	200	1100	יעודים ותעסוקה	zone1	1423
54	3716	64	9845	1	קרן קיימת לישראל + פרטית			חכירה	20/03/2022 00:00:00	9853.63266	0.999123911	-8.632660138	99.0675787	ok	9845	zone1	9845	9845	0	501	220	משרדים ובנקים	zone1	1184
54	3716	64	9845	1	קרן קיימת לישראל + פרטית			חכירה	20/03/2022 00:00:00	9853.63266	0.999123911	-8.632660138	99.0675787	ok	9845	zone1	9845	9845	0	1009	830	דרך מוצעת או הרחבה	zone1	2526
54	3716	64	9845	1	קרן קיימת לישראל + פרטית			חכירה	20/03/2022 00:00:00	9853.63266	0.999123911	-8.632660138	99.0675787	ok	9845	zone1	9845	9845	0	622	670	שטח ציבורי פתוח	zone1	446
54	3716	64	9845	1	קרן קיימת לישראל + פרטית			חכירה	20/03/2022 00:00:00	9853.63266	0.999123911	-8.632660138	99.0675787	ok	9845	zone1	9845	9845	0	500	220	משרדים ובנקים	zone1	5340
54	3716	64	9845	1	קרן קיימת לישראל + פרטית			חכירה	20/03/2022 00:00:00	9853.63266	0.999123911	-8.632660138	99.0675787	ok	9845	zone1	9845	9845	0	611	670	שטח ציבורי פתוח	zone1	1
54	3716	64	9845	1	קרן קיימת לישראל + פרטית			חכירה	20/03/2022 00:00:00	9853.63266	0.999123911	-8.632660138	99.0675787	ok	9845	zone1	9845	9845	0	1011	830	דרך מוצעת או הרחבה	zone1	349
63	3715	66	42789	1	פרטית	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלקה מחלקה - סעיף 19"			20/03/2022 00:00:00	42638.3103	1.003534139	150.689704	251.0620174	ok	16382	zone0	743	16382	0	1046	830	דרך מוצעת או הרחבה	zone0	743
63	3715	66	42789	1	פרטית	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלקה מחלקה - סעיף 19"			20/03/2022 00:00:00	42638.3103	1.003534139	150.689704	251.0620174	ok	16382	zone1	15639	16382	0	408	400	שטח לבניני ציבור	zone1	2908
63	3715	66	42789	1	פרטית	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלקה מחלקה - סעיף 19"			20/03/2022 00:00:00	42638.3103	1.003534139	150.689704	251.0620174	ok	16382	zone1	15639	16382	0	616	670	שטח ציבורי פתוח	zone1	1374
63	3715	66	42789	1	פרטית	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלקה מחלקה - סעיף 19"			20/03/2022 00:00:00	42638.3103	1.003534139	150.689704	251.0620174	ok	16382	zone1	15639	16382	0	126	140	מגורים ד	zone1	1479
63	3715	66	42789	1	פרטית	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלקה מחלקה - סעיף 19"			20/03/2022 00:00:00	42638.3103	1.003534139	150.689704	251.0620174	ok	16382	zone1	15639	16382	0	615	670	שטח ציבורי פתוח	zone1	2575
63	3715	66	42789	1	פרטית	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלקה מחלקה - סעיף 19"			20/03/2022 00:00:00	42638.3103	1.003534139	150.689704	251.0620174	ok	16382	zone1	15639	16382	0	125	100	מגורים ג	zone1	1120
63	3715	66	42789	1	פרטית	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלקה מחלקה - סעיף 19"			20/03/2022 00:00:00	42638.3103	1.003534139	150.689704	251.0620174	ok	16382	zone1	15639	16382	0	124	100	מגורים ג	zone1	1710
63	3715	66	42789	1	פרטית	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלקה מחלקה - סעיף 19"			20/03/2022 00:00:00	42638.3103	1.003534139	150.689704	251.0620174	ok	16382	zone1	15639	16382	0	1038	830	דרך מוצעת או הרחבה	zone1	1662
63	3715	66	42789	1	פרטית	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלקה מחלקה - סעיף 19"			20/03/2022 00:00:00	42638.3103	1.003534139	150.689704	251.0620174	ok	16382	zone1	15639	16382	0	123	60	מגורים ב	zone1	873
63	3715	66	42789	1	פרטית	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלקה מחלקה - סעיף 19"			20/03/2022 00:00:00	42638.3103	1.003534139	150.689704	251.0620174	ok	16382	zone1	15639	16382	0	1033	830	דרך מוצעת או הרחבה	zone1	233
63	3715	66	42789	1	פרטית	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלקה מחלקה - סעיף 19"			20/03/2022 00:00:00	42638.3103	1.003534139	150.689704	251.0620174	ok	16382	zone1	15639	16382	0	605	670	שטח ציבורי פתוח	zone1	1704
69	3715	64	44005	1	פרטית	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלק מחלקה סעיף 19"		חכירה	20/03/2022 00:00:00	43992.86293	1.000275887	12.1370708	255.8289501	ok	41884	zone0	349	41883	1	1047	830	דרך מוצעת או הרחבה	zone0	349
69	3715	64	44005	1	פרטית	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלק מחלקה סעיף 19"		חכירה	20/03/2022 00:00:00	43992.86293	1.000275887	12.1370708	255.8289501	ok	41884	zone1	41534	41883	1	125	100	מגורים ג	zone1	278
69	3715	64	44005	1	פרטית	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלק מחלקה סעיף 19"		חכירה	20/03/2022 00:00:00	43992.86293	1.000275887	12.1370708	255.8289501	ok	41884	zone1	41534	41883	1	124	100	מגורים ג	zone1	349
69	3715	64	44005	1	פרטית	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלק מחלקה סעיף 19"		חכירה	20/03/2022 00:00:00	43992.86293	1.000275887	12.1370708	255.8289501	ok	41884	zone1	41534	41883	1	1034	830	דרך מוצעת או הרחבה	zone1	1035
69	3715	64	44005	1	פרטית	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלק מחלקה סעיף 19"		חכירה	20/03/2022 00:00:00	43992.86293	1.000275887	12.1370708	255.8289501	ok	41884	zone1	41534	41883	1	123	60	מגורים ב	zone1	663
69	3715	64	44005	1	פרטית	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלק מחלקה סעיף 19"		חכירה	20/03/2022 00:00:00	43992.86293	1.000275887	12.1370708	255.8289501	ok	41884	zone1	41534	41883	1	1033	830	דרך מוצעת או הרחבה	zone1	2727
69	3715	64	44005	1	פרטית	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלק מחלקה סעיף 19"		חכירה	20/03/2022 00:00:00	43992.86293	1.000275887	12.1370708	255.8289501	ok	41884	zone1	41534	41883	1	605	670	שטח ציבורי פתוח	zone1	505
69	3715	64	44005	1	פרטית	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלק מחלקה סעיף 19"		חכירה	20/03/2022 00:00:00	43992.86293	1.000275887	12.1370708	255.8289501	ok	41884	zone1	41534	41883	1	122	100	מגורים ג	zone1	1403
69	3715	64	44005	1	פרטית	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלק מחלקה סעיף 19"		חכירה	20/03/2022 00:00:00	43992.86293	1.000275887	12.1370708	255.8289501	ok	41884	zone1	41534	41883	1	121	100	מגורים ג	zone1	2360
69	3715	64	44005	1	פרטית	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלק מחלקה סעיף 19"		חכירה	20/03/2022 00:00:00	43992.86293	1.000275887	12.1370708	255.8289501	ok	41884	zone1	41534	41883	1	1037	830	דרך מוצעת או הרחבה	zone1	1220
69	3715	64	44005	1	פרטית	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלק מחלקה סעיף 19"		חכירה	20/03/2022 00:00:00	43992.86293	1.000275887	12.1370708	255.8289501	ok	41884	zone1	41534	41883	1	404	400	שטח לבניני ציבור	zone1	2202
69	3715	64	44005	1	פרטית	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלק מחלקה סעיף 19"		חכירה	20/03/2022 00:00:00	43992.86293	1.000275887	12.1370708	255.8289501	ok	41884	zone1	41534	41883	1	1035	830	דרך מוצעת או הרחבה	zone1	853
69	3715	64	44005	1	פרטית	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלק מחלקה סעיף 19"		חכירה	20/03/2022 00:00:00	43992.86293	1.000275887	12.1370708	255.8289501	ok	41884	zone1	41534	41883	1	300	150	דיור מיוחד/מוגן	zone1	5555
69	3715	64	44005	1	פרטית	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלק מחלקה סעיף 19"		חכירה	20/03/2022 00:00:00	43992.86293	1.000275887	12.1370708	255.8289501	ok	41884	zone1	41534	41883	1	103	140	מגורים ד	zone1	2430
69	3715	64	44005	1	פרטית	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלק מחלקה סעיף 19"		חכירה	20/03/2022 00:00:00	43992.86293	1.000275887	12.1370708	255.8289501	ok	41884	zone1	41534	41883	1	102	140	מגורים ד	zone1	2500
69	3715	64	44005	1	פרטית	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלק מחלקה סעיף 19"		חכירה	20/03/2022 00:00:00	43992.86293	1.000275887	12.1370708	255.8289501	ok	41884	zone1	41534	41883	1	1028	830	דרך מוצעת או הרחבה	zone1	237
69	3715	64	44005	1	פרטית	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלק מחלקה סעיף 19"		חכירה	20/03/2022 00:00:00	43992.86293	1.000275887	12.1370708	255.8289501	ok	41884	zone1	41534	41883	1	1010	830	דרך מוצעת או הרחבה	zone1	0
69	3715	64	44005	1	פרטית	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלק מחלקה סעיף 19"		חכירה	20/03/2022 00:00:00	43992.86293	1.000275887	12.1370708	255.8289501	ok	41884	zone1	41534	41883	1	1018	830	דרך מוצעת או הרחבה	zone1	3503
69	3715	64	44005	1	פרטית	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלק מחלקה סעיף 19"		חכירה	20/03/2022 00:00:00	43992.86293	1.000275887	12.1370708	255.8289501	ok	41884	zone1	41534	41883	1	403	400	שטח לבניני ציבור	zone1	4423
69	3715	64	44005	1	פרטית	"הערה על יעוד מקרקעין תקנה 27, הערה על הפקעת חלק מחלקה סעיף 19"		חכירה	20/03/2022 00:00:00	43992.86293	1.000275887	12.1370708	255.8289501	ok	41884	zone1	41534	41883	1	604	670	שטח ציבורי פתוח	zone1	9291
64	3716	66	11596	1	פרטית				20/03/2022 00:00:00	11688.3169	0.99210178	-92.31689545	109.33978	ok	11596	zone0	1735	11596	0	2001	280	מתקנים הנדסיים	zone1	0
64	3716	66	11596	1	פרטית				20/03/2022 00:00:00	11688.3169	0.99210178	-92.31689545	109.33978	ok	11596	zone0	1735	11596	0	950	999	שטח שהתוכנית אינה חלה עליו	zone0	1735
64	3716	66	11596	1	פרטית				20/03/2022 00:00:00	11688.3169	0.99210178	-92.31689545	109.33978	ok	11596	zone1	9861	11596	0	1009	830	דרך מוצעת או הרחבה	zone1	4
64	3716	66	11596	1	פרטית				20/03/2022 00:00:00	11688.3169	0.99210178	-92.31689545	109.33978	ok	11596	zone1	9861	11596	0	622	670	שטח ציבורי פתוח	zone1	94
64	3716	66	11596	1	פרטית				20/03/2022 00:00:00	11688.3169	0.99210178	-92.31689545	109.33978	ok	11596	zone1	9861	11596	0	500	220	משרדים ובנקים	zone1	5
64	3716	66	11596	1	פרטית				20/03/2022 00:00:00	11688.3169	0.99210178	-92.31689545	109.33978	ok	11596	zone1	9861	11596	0	1011	830	דרך מוצעת או הרחבה	zone1	957
64	3716	66	11596	1	פרטית				20/03/2022 00:00:00	11688.3169	0.99210178	-92.31689545	109.33978	ok	11596	zone1	9861	11596	0	623	670	שטח ציבורי פתוח	zone1	8422
64	3716	66	11596	1	פרטית				20/03/2022 00:00:00	11688.3169	0.99210178	-92.31689545	109.33978	ok	11596	zone1	9861	11596	0	2001	280	מתקנים הנדסיים	zone1	379
62	3716	47	4902	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	4916.161949	0.997119308	-14.16194942	65.81542741	ok	4902	zone1	4902	4902	0	500	220	משרדים ובנקים	zone1	34
62	3716	47	4902	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	4916.161949	0.997119308	-14.16194942	65.81542741	ok	4902	zone1	4902	4902	0	611	670	שטח ציבורי פתוח	zone1	167
62	3716	47	4902	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	4916.161949	0.997119308	-14.16194942	65.81542741	ok	4902	zone1	4902	4902	0	603	670	שטח ציבורי פתוח	zone1	3
62	3716	47	4902	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	4916.161949	0.997119308	-14.16194942	65.81542741	ok	4902	zone1	4902	4902	0	407	400	שטח לבניני ציבור	zone1	42
62	3716	47	4902	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	4916.161949	0.997119308	-14.16194942	65.81542741	ok	4902	zone1	4902	4902	0	200	1100	יעודים ותעסוקה	zone1	594
62	3716	47	4902	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	4916.161949	0.997119308	-14.16194942	65.81542741	ok	4902	zone1	4902	4902	0	1022	830	דרך מוצעת או הרחבה	zone1	45
62	3716	47	4902	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	4916.161949	0.997119308	-14.16194942	65.81542741	ok	4902	zone1	4902	4902	0	1005	830	דרך מוצעת או הרחבה	zone1	327
62	3716	47	4902	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	4916.161949	0.997119308	-14.16194942	65.81542741	ok	4902	zone1	4902	4902	0	109	140	מגורים ד	zone1	231
62	3716	47	4902	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	4916.161949	0.997119308	-14.16194942	65.81542741	ok	4902	zone1	4902	4902	0	1011	830	דרך מוצעת או הרחבה	zone1	481
62	3716	47	4902	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	4916.161949	0.997119308	-14.16194942	65.81542741	ok	4902	zone1	4902	4902	0	111	140	מגורים ד	zone1	210
62	3716	47	4902	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	4916.161949	0.997119308	-14.16194942	65.81542741	ok	4902	zone1	4902	4902	0	1003	830	דרך מוצעת או הרחבה	zone1	185
62	3716	47	4902	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	4916.161949	0.997119308	-14.16194942	65.81542741	ok	4902	zone1	4902	4902	0	624	670	שטח ציבורי פתוח	zone1	491
62	3716	47	4902	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	4916.161949	0.997119308	-14.16194942	65.81542741	ok	4902	zone1	4902	4902	0	108	140	מגורים ד	zone1	372
62	3716	47	4902	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	4916.161949	0.997119308	-14.16194942	65.81542741	ok	4902	zone1	4902	4902	0	1027	830	דרך מוצעת או הרחבה	zone1	536
62	3716	47	4902	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	4916.161949	0.997119308	-14.16194942	65.81542741	ok	4902	zone1	4902	4902	0	400	400	שטח לבניני ציבור	zone1	381
62	3716	47	4902	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	4916.161949	0.997119308	-14.16194942	65.81542741	ok	4902	zone1	4902	4902	0	1026	830	דרך מוצעת או הרחבה	zone1	237
62	3716	47	4902	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	4916.161949	0.997119308	-14.16194942	65.81542741	ok	4902	zone1	4902	4902	0	106	100	מגורים ג	zone1	196
62	3716	47	4902	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	4916.161949	0.997119308	-14.16194942	65.81542741	ok	4902	zone1	4902	4902	0	404	400	שטח לבניני ציבור	zone1	29
62	3716	47	4902	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	4916.161949	0.997119308	-14.16194942	65.81542741	ok	4902	zone1	4902	4902	0	1028	830	דרך מוצעת או הרחבה	zone1	341
65	3716	34	10387	1	פרטית				20/03/2022 00:00:00	10459.1213	0.993104459	-72.1212978	102.3073061	ok	10387	zone0	3268	10387	0	400	400	שטח לבניני ציבור	zone1	0
65	3716	34	10387	1	פרטית				20/03/2022 00:00:00	10459.1213	0.993104459	-72.1212978	102.3073061	ok	10387	zone0	3268	10387	0	2001	280	מתקנים הנדסיים	zone1	0
65	3716	34	10387	1	פרטית				20/03/2022 00:00:00	10459.1213	0.993104459	-72.1212978	102.3073061	ok	10387	zone0	3268	10387	0	950	999	שטח שהתוכנית אינה חלה עליו	zone0	3268
65	3716	34	10387	1	פרטית				20/03/2022 00:00:00	10459.1213	0.993104459	-72.1212978	102.3073061	ok	10387	zone1	7119	10387	0	611	670	שטח ציבורי פתוח	zone1	3
65	3716	34	10387	1	פרטית				20/03/2022 00:00:00	10459.1213	0.993104459	-72.1212978	102.3073061	ok	10387	zone1	7119	10387	0	200	1100	יעודים ותעסוקה	zone1	498
65	3716	34	10387	1	פרטית				20/03/2022 00:00:00	10459.1213	0.993104459	-72.1212978	102.3073061	ok	10387	zone1	7119	10387	0	1011	830	דרך מוצעת או הרחבה	zone1	1968
65	3716	34	10387	1	פרטית				20/03/2022 00:00:00	10459.1213	0.993104459	-72.1212978	102.3073061	ok	10387	zone1	7119	10387	0	400	400	שטח לבניני ציבור	zone1	7
65	3716	34	10387	1	פרטית				20/03/2022 00:00:00	10459.1213	0.993104459	-72.1212978	102.3073061	ok	10387	zone1	7119	10387	0	2001	280	מתקנים הנדסיים	zone1	4643
68	3716	32	26826	1	פרטית				20/03/2022 00:00:00	26932.02074	0.996063395	-106.0207361	184.6811571	ok	26826	zone0	11519	26826	0	950	999	שטח שהתוכנית אינה חלה עליו	zone0	11519
68	3716	32	26826	1	פרטית				20/03/2022 00:00:00	26932.02074	0.996063395	-106.0207361	184.6811571	ok	26826	zone1	15307	26826	0	1005	830	דרך מוצעת או הרחבה	zone1	193
68	3716	32	26826	1	פרטית				20/03/2022 00:00:00	26932.02074	0.996063395	-106.0207361	184.6811571	ok	26826	zone1	15307	26826	0	109	140	מגורים ד	zone1	28
68	3716	32	26826	1	פרטית				20/03/2022 00:00:00	26932.02074	0.996063395	-106.0207361	184.6811571	ok	26826	zone1	15307	26826	0	1003	830	דרך מוצעת או הרחבה	zone1	758
68	3716	32	26826	1	פרטית				20/03/2022 00:00:00	26932.02074	0.996063395	-106.0207361	184.6811571	ok	26826	zone1	15307	26826	0	624	670	שטח ציבורי פתוח	zone1	384
68	3716	32	26826	1	פרטית				20/03/2022 00:00:00	26932.02074	0.996063395	-106.0207361	184.6811571	ok	26826	zone1	15307	26826	0	108	140	מגורים ד	zone1	1142
68	3716	32	26826	1	פרטית				20/03/2022 00:00:00	26932.02074	0.996063395	-106.0207361	184.6811571	ok	26826	zone1	15307	26826	0	400	400	שטח לבניני ציבור	zone1	2229
68	3716	32	26826	1	פרטית				20/03/2022 00:00:00	26932.02074	0.996063395	-106.0207361	184.6811571	ok	26826	zone1	15307	26826	0	107	140	מגורים ד	zone1	1742
68	3716	32	26826	1	פרטית				20/03/2022 00:00:00	26932.02074	0.996063395	-106.0207361	184.6811571	ok	26826	zone1	15307	26826	0	602	670	שטח ציבורי פתוח	zone1	1036
68	3716	32	26826	1	פרטית				20/03/2022 00:00:00	26932.02074	0.996063395	-106.0207361	184.6811571	ok	26826	zone1	15307	26826	0	110	140	מגורים ד	zone1	1773
68	3716	32	26826	1	פרטית				20/03/2022 00:00:00	26932.02074	0.996063395	-106.0207361	184.6811571	ok	26826	zone1	15307	26826	0	127	140	מגורים ד	zone1	1921
68	3716	32	26826	1	פרטית				20/03/2022 00:00:00	26932.02074	0.996063395	-106.0207361	184.6811571	ok	26826	zone1	15307	26826	0	158	140	מגורים ד	zone1	1898
68	3716	32	26826	1	פרטית				20/03/2022 00:00:00	26932.02074	0.996063395	-106.0207361	184.6811571	ok	26826	zone1	15307	26826	0	601	670	שטח ציבורי פתוח	zone1	123
68	3716	32	26826	1	פרטית				20/03/2022 00:00:00	26932.02074	0.996063395	-106.0207361	184.6811571	ok	26826	zone1	15307	26826	0	1004	830	דרך מוצעת או הרחבה	zone1	2079
68	3716	32	26826	1	פרטית				20/03/2022 00:00:00	26932.02074	0.996063395	-106.0207361	184.6811571	ok	26826	zone1	15307	26826	0	950	999	שטח שהתוכנית אינה חלה עליו	zone0	0
67	3716	33	6425	1	פרטית				20/03/2022 00:00:00	6458.590697	0.994799067	-33.59069717	76.97487817	ok	6425	zone0	4209	6425	0	400	400	שטח לבניני ציבור	zone1	0
67	3716	33	6425	1	פרטית				20/03/2022 00:00:00	6458.590697	0.994799067	-33.59069717	76.97487817	ok	6425	zone0	4209	6425	0	950	999	שטח שהתוכנית אינה חלה עליו	zone0	4209
67	3716	33	6425	1	פרטית				20/03/2022 00:00:00	6458.590697	0.994799067	-33.59069717	76.97487817	ok	6425	zone1	2216	6425	0	1011	830	דרך מוצעת או הרחבה	zone1	182
67	3716	33	6425	1	פרטית				20/03/2022 00:00:00	6458.590697	0.994799067	-33.59069717	76.97487817	ok	6425	zone1	2216	6425	0	400	400	שטח לבניני ציבור	zone1	2035
72	3716	31	22494	1	פרטית				20/03/2022 00:00:00	22523.17557	0.998704642	-29.17556953	164.9719989	ok	22494	zone0	3327	22494	0	950	999	שטח שהתוכנית אינה חלה עליו	zone0	3327
72	3716	31	22494	1	פרטית				20/03/2022 00:00:00	22523.17557	0.998704642	-29.17556953	164.9719989	ok	22494	zone1	19167	22494	0	624	670	שטח ציבורי פתוח	zone1	228
72	3716	31	22494	1	פרטית				20/03/2022 00:00:00	22523.17557	0.998704642	-29.17556953	164.9719989	ok	22494	zone1	19167	22494	0	1027	830	דרך מוצעת או הרחבה	zone1	321
72	3716	31	22494	1	פרטית				20/03/2022 00:00:00	22523.17557	0.998704642	-29.17556953	164.9719989	ok	22494	zone1	19167	22494	0	107	140	מגורים ד	zone1	375
72	3716	31	22494	1	פרטית				20/03/2022 00:00:00	22523.17557	0.998704642	-29.17556953	164.9719989	ok	22494	zone1	19167	22494	0	1026	830	דרך מוצעת או הרחבה	zone1	974
72	3716	31	22494	1	פרטית				20/03/2022 00:00:00	22523.17557	0.998704642	-29.17556953	164.9719989	ok	22494	zone1	19167	22494	0	106	100	מגורים ג	zone1	2171
72	3716	31	22494	1	פרטית				20/03/2022 00:00:00	22523.17557	0.998704642	-29.17556953	164.9719989	ok	22494	zone1	19167	22494	0	401	400	שטח לבניני ציבור	zone1	2666
72	3716	31	22494	1	פרטית				20/03/2022 00:00:00	22523.17557	0.998704642	-29.17556953	164.9719989	ok	22494	zone1	19167	22494	0	105	100	מגורים ג	zone1	2471
72	3716	31	22494	1	פרטית				20/03/2022 00:00:00	22523.17557	0.998704642	-29.17556953	164.9719989	ok	22494	zone1	19167	22494	0	158	140	מגורים ד	zone1	10
72	3716	31	22494	1	פרטית				20/03/2022 00:00:00	22523.17557	0.998704642	-29.17556953	164.9719989	ok	22494	zone1	19167	22494	0	601	670	שטח ציבורי פתוח	zone1	746
72	3716	31	22494	1	פרטית				20/03/2022 00:00:00	22523.17557	0.998704642	-29.17556953	164.9719989	ok	22494	zone1	19167	22494	0	104	140	מגורים ד	zone1	1419
72	3716	31	22494	1	פרטית				20/03/2022 00:00:00	22523.17557	0.998704642	-29.17556953	164.9719989	ok	22494	zone1	19167	22494	0	157	140	מגורים ד	zone1	1719
72	3716	31	22494	1	פרטית				20/03/2022 00:00:00	22523.17557	0.998704642	-29.17556953	164.9719989	ok	22494	zone1	19167	22494	0	1004	830	דרך מוצעת או הרחבה	zone1	3063
72	3716	31	22494	1	פרטית				20/03/2022 00:00:00	22523.17557	0.998704642	-29.17556953	164.9719989	ok	22494	zone1	19167	22494	0	156	140	מגורים ד	zone1	1795
72	3716	31	22494	1	פרטית				20/03/2022 00:00:00	22523.17557	0.998704642	-29.17556953	164.9719989	ok	22494	zone1	19167	22494	0	155	140	מגורים ד	zone1	1176
72	3716	31	22494	1	פרטית				20/03/2022 00:00:00	22523.17557	0.998704642	-29.17556953	164.9719989	ok	22494	zone1	19167	22494	0	1002	830	דרך מוצעת או הרחבה	zone1	32
72	3716	31	22494	1	פרטית				20/03/2022 00:00:00	22523.17557	0.998704642	-29.17556953	164.9719989	ok	22494	zone1	19167	22494	0	950	999	שטח שהתוכנית אינה חלה עליו	zone0	0
75	3716	30	10000	1	פרטית				20/03/2022 00:00:00	10061.18458	0.99391875	-61.18457767	100	ok	10000	zone0	148	10000	0	950	999	שטח שהתוכנית אינה חלה עליו	zone0	148
75	3716	30	10000	1	פרטית				20/03/2022 00:00:00	10061.18458	0.99391875	-61.18457767	100	ok	10000	zone1	9852	10000	0	1027	830	דרך מוצעת או הרחבה	zone1	10
75	3716	30	10000	1	פרטית				20/03/2022 00:00:00	10061.18458	0.99391875	-61.18457767	100	ok	10000	zone1	9852	10000	0	404	400	שטח לבניני ציבור	zone1	0
75	3716	30	10000	1	פרטית				20/03/2022 00:00:00	10061.18458	0.99391875	-61.18457767	100	ok	10000	zone1	9852	10000	0	401	400	שטח לבניני ציבור	zone1	1228
75	3716	30	10000	1	פרטית				20/03/2022 00:00:00	10061.18458	0.99391875	-61.18457767	100	ok	10000	zone1	9852	10000	0	103	140	מגורים ד	zone1	31
75	3716	30	10000	1	פרטית				20/03/2022 00:00:00	10061.18458	0.99391875	-61.18457767	100	ok	10000	zone1	9852	10000	0	104	140	מגורים ד	zone1	782
75	3716	30	10000	1	פרטית				20/03/2022 00:00:00	10061.18458	0.99391875	-61.18457767	100	ok	10000	zone1	9852	10000	0	1028	830	דרך מוצעת או הרחבה	zone1	3959
75	3716	30	10000	1	פרטית				20/03/2022 00:00:00	10061.18458	0.99391875	-61.18457767	100	ok	10000	zone1	9852	10000	0	1004	830	דרך מוצעת או הרחבה	zone1	3
75	3716	30	10000	1	פרטית				20/03/2022 00:00:00	10061.18458	0.99391875	-61.18457767	100	ok	10000	zone1	9852	10000	0	1010	830	דרך מוצעת או הרחבה	zone1	5
75	3716	30	10000	1	פרטית				20/03/2022 00:00:00	10061.18458	0.99391875	-61.18457767	100	ok	10000	zone1	9852	10000	0	155	140	מגורים ד	zone1	387
75	3716	30	10000	1	פרטית				20/03/2022 00:00:00	10061.18458	0.99391875	-61.18457767	100	ok	10000	zone1	9852	10000	0	101	100	מגורים ג	zone1	76
75	3716	30	10000	1	פרטית				20/03/2022 00:00:00	10061.18458	0.99391875	-61.18457767	100	ok	10000	zone1	9852	10000	0	600	670	שטח ציבורי פתוח	zone1	1580
75	3716	30	10000	1	פרטית				20/03/2022 00:00:00	10061.18458	0.99391875	-61.18457767	100	ok	10000	zone1	9852	10000	0	1002	830	דרך מוצעת או הרחבה	zone1	1790
101	5424	8	325078	1	קרן קיימת לישראל				20/03/2022 00:00:00	325182.9402	0.999677289	-104.9402264	1106.280895	ok	308850	zone0	303900	308850	0	403	400	שטח לבניני ציבור	zone1	0
101	5424	8	325078	1	קרן קיימת לישראל				20/03/2022 00:00:00	325182.9402	0.999677289	-104.9402264	1106.280895	ok	308850	zone0	303900	308850	0	1001	830	דרך מוצעת או הרחבה	zone0	3715
101	5424	8	325078	1	קרן קיימת לישראל				20/03/2022 00:00:00	325182.9402	0.999677289	-104.9402264	1106.280895	ok	308850	zone0	303900	308850	0	950	999	שטח שהתוכנית אינה חלה עליו	zone0	200825
101	5424	8	325078	1	קרן קיימת לישראל				20/03/2022 00:00:00	325182.9402	0.999677289	-104.9402264	1106.280895	ok	308850	zone0	303900	308850	0	998	996	מגבלות בניה ופיתוח	zone0	29474
101	5424	8	325078	1	קרן קיימת לישראל				20/03/2022 00:00:00	325182.9402	0.999677289	-104.9402264	1106.280895	ok	308850	zone0	303900	308850	0	3000	660	קרקע חקלאית	zone0	51470
101	5424	8	325078	1	קרן קיימת לישראל				20/03/2022 00:00:00	325182.9402	0.999677289	-104.9402264	1106.280895	ok	308850	zone0	303900	308850	0	997	996	מגבלות בניה ופיתוח	zone0	13835
101	5424	8	325078	1	קרן קיימת לישראל				20/03/2022 00:00:00	325182.9402	0.999677289	-104.9402264	1106.280895	ok	308850	zone0	303900	308850	0	996	996	מגבלות בניה ופיתוח	zone0	0
101	5424	8	325078	1	קרן קיימת לישראל				20/03/2022 00:00:00	325182.9402	0.999677289	-104.9402264	1106.280895	ok	308850	zone0	303900	308850	0	1048	830	דרך מוצעת או הרחבה	zone0	0
101	5424	8	325078	1	קרן קיימת לישראל				20/03/2022 00:00:00	325182.9402	0.999677289	-104.9402264	1106.280895	ok	308850	zone0	303900	308850	0	3001	660	קרקע חקלאית	zone0	4581
101	5424	8	325078	1	קרן קיימת לישראל				20/03/2022 00:00:00	325182.9402	0.999677289	-104.9402264	1106.280895	ok	308850	zone1	4950	308850	0	600	670	שטח ציבורי פתוח	zone1	0
101	5424	8	325078	1	קרן קיימת לישראל				20/03/2022 00:00:00	325182.9402	0.999677289	-104.9402264	1106.280895	ok	308850	zone1	4950	308850	0	1002	830	דרך מוצעת או הרחבה	zone1	351
101	5424	8	325078	1	קרן קיימת לישראל				20/03/2022 00:00:00	325182.9402	0.999677289	-104.9402264	1106.280895	ok	308850	zone1	4950	308850	0	403	400	שטח לבניני ציבור	zone1	1111
101	5424	8	325078	1	קרן קיימת לישראל				20/03/2022 00:00:00	325182.9402	0.999677289	-104.9402264	1106.280895	ok	308850	zone1	4950	308850	0	604	670	שטח ציבורי פתוח	zone1	3488
101	5424	8	325078	1	קרן קיימת לישראל				20/03/2022 00:00:00	325182.9402	0.999677289	-104.9402264	1106.280895	ok	308850	zone1	4950	308850	0	1001	830	דרך מוצעת או הרחבה	zone0	0
71	3715	55	2612	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	2636.407177	0.990742258	-24.40717716	46.11018349	ok	2497	zone1	2497	2497	0	103	140	מגורים ד	zone1	153
71	3715	55	2612	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	2636.407177	0.990742258	-24.40717716	46.11018349	ok	2497	zone1	2497	2497	0	102	140	מגורים ד	zone1	473
71	3715	55	2612	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	2636.407177	0.990742258	-24.40717716	46.11018349	ok	2497	zone1	2497	2497	0	1010	830	דרך מוצעת או הרחבה	zone1	274
71	3715	55	2612	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	2636.407177	0.990742258	-24.40717716	46.11018349	ok	2497	zone1	2497	2497	0	1018	830	דרך מוצעת או הרחבה	zone1	228
71	3715	55	2612	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	2636.407177	0.990742258	-24.40717716	46.11018349	ok	2497	zone1	2497	2497	0	403	400	שטח לבניני ציבור	zone1	622
71	3715	55	2612	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	2636.407177	0.990742258	-24.40717716	46.11018349	ok	2497	zone1	2497	2497	0	604	670	שטח ציבורי פתוח	zone1	748
78	3715	61	8655	1	פרטית				20/03/2022 00:00:00	8656.75359	0.999797431	-1.753589964	91.73580198	ok	8655	zone1	8655	8655	0	102	140	מגורים ד	zone1	90
78	3715	61	8655	1	פרטית				20/03/2022 00:00:00	8656.75359	0.999797431	-1.753589964	91.73580198	ok	8655	zone1	8655	8655	0	1010	830	דרך מוצעת או הרחבה	zone1	1445
78	3715	61	8655	1	פרטית				20/03/2022 00:00:00	8656.75359	0.999797431	-1.753589964	91.73580198	ok	8655	zone1	8655	8655	0	101	100	מגורים ג	zone1	926
78	3715	61	8655	1	פרטית				20/03/2022 00:00:00	8656.75359	0.999797431	-1.753589964	91.73580198	ok	8655	zone1	8655	8655	0	100	100	מגורים ג	zone1	671
78	3715	61	8655	1	פרטית				20/03/2022 00:00:00	8656.75359	0.999797431	-1.753589964	91.73580198	ok	8655	zone1	8655	8655	0	1018	830	דרך מוצעת או הרחבה	zone1	772
78	3715	61	8655	1	פרטית				20/03/2022 00:00:00	8656.75359	0.999797431	-1.753589964	91.73580198	ok	8655	zone1	8655	8655	0	403	400	שטח לבניני ציבור	zone1	2197
78	3715	61	8655	1	פרטית				20/03/2022 00:00:00	8656.75359	0.999797431	-1.753589964	91.73580198	ok	8655	zone1	8655	8655	0	604	670	שטח ציבורי פתוח	zone1	2554
80	3715	58	8252	1	פרטית				20/03/2022 00:00:00	8277.607855	0.99690637	-25.6078546	89.17641567	ok	8252	zone1	8252	8252	0	1010	830	דרך מוצעת או הרחבה	zone1	0
80	3715	58	8252	1	פרטית				20/03/2022 00:00:00	8277.607855	0.99690637	-25.6078546	89.17641567	ok	8252	zone1	8252	8252	0	101	100	מגורים ג	zone1	1251
80	3715	58	8252	1	פרטית				20/03/2022 00:00:00	8277.607855	0.99690637	-25.6078546	89.17641567	ok	8252	zone1	8252	8252	0	100	100	מגורים ג	zone1	1609
80	3715	58	8252	1	פרטית				20/03/2022 00:00:00	8277.607855	0.99690637	-25.6078546	89.17641567	ok	8252	zone1	8252	8252	0	1018	830	דרך מוצעת או הרחבה	zone1	746
80	3715	58	8252	1	פרטית				20/03/2022 00:00:00	8277.607855	0.99690637	-25.6078546	89.17641567	ok	8252	zone1	8252	8252	0	1002	830	דרך מוצעת או הרחבה	zone1	16
80	3715	58	8252	1	פרטית				20/03/2022 00:00:00	8277.607855	0.99690637	-25.6078546	89.17641567	ok	8252	zone1	8252	8252	0	403	400	שטח לבניני ציבור	zone1	2232
80	3715	58	8252	1	פרטית				20/03/2022 00:00:00	8277.607855	0.99690637	-25.6078546	89.17641567	ok	8252	zone1	8252	8252	0	604	670	שטח ציבורי פתוח	zone1	2399
84	3715	32	12962	1	פרטית				20/03/2022 00:00:00	12947.05687	1.001154172	14.94312613	117.0046236	ok	12816	zone0	30	12816	0	403	400	שטח לבניני ציבור	zone1	0
84	3715	32	12962	1	פרטית				20/03/2022 00:00:00	12947.05687	1.001154172	14.94312613	117.0046236	ok	12816	zone0	30	12816	0	1001	830	דרך מוצעת או הרחבה	zone0	30
84	3715	32	12962	1	פרטית				20/03/2022 00:00:00	12947.05687	1.001154172	14.94312613	117.0046236	ok	12816	zone1	12786	12816	0	101	100	מגורים ג	zone1	182
84	3715	32	12962	1	פרטית				20/03/2022 00:00:00	12947.05687	1.001154172	14.94312613	117.0046236	ok	12816	zone1	12786	12816	0	100	100	מגורים ג	zone1	946
84	3715	32	12962	1	פרטית				20/03/2022 00:00:00	12947.05687	1.001154172	14.94312613	117.0046236	ok	12816	zone1	12786	12816	0	1018	830	דרך מוצעת או הרחבה	zone1	507
84	3715	32	12962	1	פרטית				20/03/2022 00:00:00	12947.05687	1.001154172	14.94312613	117.0046236	ok	12816	zone1	12786	12816	0	600	670	שטח ציבורי פתוח	zone1	862
84	3715	32	12962	1	פרטית				20/03/2022 00:00:00	12947.05687	1.001154172	14.94312613	117.0046236	ok	12816	zone1	12786	12816	0	1002	830	דרך מוצעת או הרחבה	zone1	2672
84	3715	32	12962	1	פרטית				20/03/2022 00:00:00	12947.05687	1.001154172	14.94312613	117.0046236	ok	12816	zone1	12786	12816	0	403	400	שטח לבניני ציבור	zone1	4030
84	3715	32	12962	1	פרטית				20/03/2022 00:00:00	12947.05687	1.001154172	14.94312613	117.0046236	ok	12816	zone1	12786	12816	0	604	670	שטח ציבורי פתוח	zone1	3588
84	3715	32	12962	1	פרטית				20/03/2022 00:00:00	12947.05687	1.001154172	14.94312613	117.0046236	ok	12816	zone1	12786	12816	0	1001	830	דרך מוצעת או הרחבה	zone0	0
7	3150	31	168562	1	קרן קיימת לישראל	"הערה על הפקעה סעיפים 5-7, הערה על הפקעת חלק מחלקה - סעיף 19"			20/03/2022 00:00:00	168464.5157	1.000578664	97.4843057	665.5744224	ok	72298	zone0	72298	72298	0	995	995	"יעוד עפ""י תוכנית מאושרת אחרת"	zone0	4692
7	3150	31	168562	1	קרן קיימת לישראל	"הערה על הפקעה סעיפים 5-7, הערה על הפקעת חלק מחלקה - סעיף 19"			20/03/2022 00:00:00	168464.5157	1.000578664	97.4843057	665.5744224	ok	72298	zone0	72298	72298	0	3002	660	קרקע חקלאית	zone0	12604
7	3150	31	168562	1	קרן קיימת לישראל	"הערה על הפקעה סעיפים 5-7, הערה על הפקעת חלק מחלקה - סעיף 19"			20/03/2022 00:00:00	168464.5157	1.000578664	97.4843057	665.5744224	ok	72298	zone0	72298	72298	0	998	996	מגבלות בניה ופיתוח	zone0	55002
8	3150	29	3137	1	מדינת ישראל	"הערה על הפקעת חלק מחלקה - סעיף 19, אתר עתיקות"			20/03/2022 00:00:00	3139.123468	0.999323547	-2.123468008	51.08114229	ok	3137	zone0	3137	3137	0	995	995	"יעוד עפ""י תוכנית מאושרת אחרת"	zone0	1964
8	3150	29	3137	1	מדינת ישראל	"הערה על הפקעת חלק מחלקה - סעיף 19, אתר עתיקות"			20/03/2022 00:00:00	3139.123468	0.999323547	-2.123468008	51.08114229	ok	3137	zone0	3137	3137	0	998	996	מגבלות בניה ופיתוח	zone0	1173
9	3903	98	32423	1	מדינת ישראל	הערה על הפקעת חלק מחלקה - סעיף 19			20/03/2022 00:00:00	32486.32901	0.998050595	-63.32901484	208.897102	ok	17579	zone0	17579	17579	0	995	995	"יעוד עפ""י תוכנית מאושרת אחרת"	zone0	790
9	3903	98	32423	1	מדינת ישראל	הערה על הפקעת חלק מחלקה - סעיף 19			20/03/2022 00:00:00	32486.32901	0.998050595	-63.32901484	208.897102	ok	17579	zone0	17579	17579	0	998	996	מגבלות בניה ופיתוח	zone0	16789
11	3150	7	140894	1	קרן קיימת לישראל	הערה על הפקעה סעיפים 5-7			20/03/2022 00:00:00	141228.7558	0.997629691	-334.7557799	582.0747962	ok	2950	zone0	2950	2950	0	3002	660	קרקע חקלאית	zone0	2445
11	3150	7	140894	1	קרן קיימת לישראל	הערה על הפקעה סעיפים 5-7			20/03/2022 00:00:00	141228.7558	0.997629691	-334.7557799	582.0747962	ok	2950	zone0	2950	2950	0	998	996	מגבלות בניה ופיתוח	zone0	505
19	3149	38	4624	1	מדינת ישראל				20/03/2022 00:00:00	4628.239894	0.999083908	-4.239893643	63.648	ok	4624	zone0	4624	4624	0	995	995	"יעוד עפ""י תוכנית מאושרת אחרת"	zone0	4445
19	3149	38	4624	1	מדינת ישראל				20/03/2022 00:00:00	4628.239894	0.999083908	-4.239893643	63.648	ok	4624	zone0	4624	4624	0	998	996	מגבלות בניה ופיתוח	zone0	179
20	3150	27	66565	1	מדינת ישראל	"הערה על הפקעה סעיפים 5-7, הערה על הפקעת חלק מחלקה - סעיף 19"			20/03/2022 00:00:00	66604.15891	0.999412065	-39.15890765	339.5315504	ok	12841	zone0	12841	12841	0	995	995	"יעוד עפ""י תוכנית מאושרת אחרת"	zone0	6633
20	3150	27	66565	1	מדינת ישראל	"הערה על הפקעה סעיפים 5-7, הערה על הפקעת חלק מחלקה - סעיף 19"			20/03/2022 00:00:00	66604.15891	0.999412065	-39.15890765	339.5315504	ok	12841	zone0	12841	12841	0	3002	660	קרקע חקלאית	zone0	2800
20	3150	27	66565	1	מדינת ישראל	"הערה על הפקעה סעיפים 5-7, הערה על הפקעת חלק מחלקה - סעיף 19"			20/03/2022 00:00:00	66604.15891	0.999412065	-39.15890765	339.5315504	ok	12841	zone0	12841	12841	0	998	996	מגבלות בניה ופיתוח	zone0	3409
21	3889	74	5793	1	מדינת ישראל				20/03/2022 00:00:00	5876.378457	0.985811251	-83.37845665	72.47540795	ok	3610	zone0	3610	3610	0	995	995	"יעוד עפ""י תוכנית מאושרת אחרת"	zone0	3034
21	3889	74	5793	1	מדינת ישראל				20/03/2022 00:00:00	5876.378457	0.985811251	-83.37845665	72.47540795	ok	3610	zone0	3610	3610	0	998	996	מגבלות בניה ופיתוח	zone0	575
27	3149	40	237639	1	קרן קיימת לישראל				20/03/2022 00:00:00	237825.6064	0.999215364	-186.6064439	865.2638459	ok	103161	zone0	103161	103161	0	995	995	"יעוד עפ""י תוכנית מאושרת אחרת"	zone0	52769
27	3149	40	237639	1	קרן קיימת לישראל				20/03/2022 00:00:00	237825.6064	0.999215364	-186.6064439	865.2638459	ok	103161	zone0	103161	103161	0	3002	660	קרקע חקלאית	zone0	23428
27	3149	40	237639	1	קרן קיימת לישראל				20/03/2022 00:00:00	237825.6064	0.999215364	-186.6064439	865.2638459	ok	103161	zone0	103161	103161	0	998	996	מגבלות בניה ופיתוח	zone0	26965
97	3149	28	339124	1	קרן קיימת לישראל	"הערה על הפקעה סעיפים 5-7, הערה על הפקעת חלק מחלקה - סעיף 19"			20/03/2022 00:00:00	339370.8427	0.999272646	-246.8427193	1144.122833	ok	19078	zone0	19078	19078	0	3002	660	קרקע חקלאית	zone0	14296
97	3149	28	339124	1	קרן קיימת לישראל	"הערה על הפקעה סעיפים 5-7, הערה על הפקעת חלק מחלקה - סעיף 19"			20/03/2022 00:00:00	339370.8427	0.999272646	-246.8427193	1144.122833	ok	19078	zone0	19078	19078	0	998	996	מגבלות בניה ופיתוח	zone0	4781
73	3715	91	2197	1	מדינת ישראל				20/03/2022 00:00:00	2203.162837	0.997202732	-6.16283654	41.89173326	ok	1189	zone1	1189	1189	0	604	670	שטח ציבורי פתוח	zone1	1189
79	3715	62	955	1	מדינת ישראל				20/03/2022 00:00:00	955.7532075	0.999211923	-0.753207496	26.63245942	ok	5	zone1	5	5	0	604	670	שטח ציבורי פתוח	zone1	5
90	5725	175	5291	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	5287.138346	1.000730386	3.861653633	68.7734083	ok	1459	zone0	1459	1459	0	1000	830	דרך מוצעת או הרחבה	zone0	112
90	5725	175	5291	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	5287.138346	1.000730386	3.861653633	68.7734083	ok	1459	zone0	1459	1459	0	1048	830	דרך מוצעת או הרחבה	zone0	1347
91	5725	197	3844	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	3837.986633	1.001566803	6.013367496	57.288	ok	823	zone0	823	823	0	1000	830	דרך מוצעת או הרחבה	zone0	822
91	5725	197	3844	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	3837.986633	1.001566803	6.013367496	57.288	ok	823	zone0	823	823	0	1048	830	דרך מוצעת או הרחבה	zone0	2
92	5725	187	2362	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	2360.835032	1.000493456	1.164967727	43.60432922	ok	329	zone0	329	329	0	1000	830	דרך מוצעת או הרחבה	zone0	329
94	5424	1	2518	1	מדינת ישראל				20/03/2022 00:00:00	2479.83953	1.015388282	38.16046967	45.17974173	ok	156	zone0	156	156	0	1048	830	דרך מוצעת או הרחבה	zone0	156
94	5424	1	2518	1	מדינת ישראל				20/03/2022 00:00:00	2479.83953	1.015388282	38.16046967	45.17974173	ok	156	zone1	0	156	0	604	670	שטח ציבורי פתוח	zone1	0
95	5725	194	1723	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	1720.850358	1.001249175	2.149642472	36.65322813	ok	95	zone0	95	95	0	1000	830	דרך מוצעת או הרחבה	zone0	95
98	5725	177	5889	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	5881.454463	1.001282937	7.545537496	73.16985614	ok	465	zone0	465	465	0	1000	830	דרך מוצעת או הרחבה	zone0	465
100	5725	186	4483	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	4476.86323	1.001370775	6.136769981	62.53016713	ok	179	zone0	179	179	0	1000	830	דרך מוצעת או הרחבה	zone0	179
104	5725	184	2961	1	מועצה מקומית מזכרת בתיה				20/03/2022 00:00:00	2957.67092	1.001125575	3.32907957	49.45405715	ok	105	zone0	105	105	0	1000	830	דרך מוצעת או הרחבה	zone0	105
99	5425	5	3250	1	מדינת ישראל				20/03/2022 00:00:00	3193.319875	1.017749592	56.68012474	52.107017	problem	586	zone0	586	586	0	996	996	מגבלות בניה ופיתוח	zone0	586
105	5424	6	12342	1						12344.95227	0.999760852	-2.952270729	113.5596435	ok	0	zone0	0	0	0	3001	660	קרקע חקלאית	zone0	0
2	3903	87	81	1	קרן קיימת לישראל	הערה על הפקעת חלק מחלקה - סעיף 19			18/05/2023 00:00:00	77.47734352	1.045466924	3.522656483	7.362	ok	81	zone0	81	81	0	998	996	מגבלות בניה ופיתוח	zone0	81
3	3903	89	4507	1	פרטית	הערה על הפקעת חלק מחלקה - סעיף 19			18/05/2023 00:00:00	4551.783069	0.990161423	-44.78306881	62.72135518	ok	3617	zone0	3617	3617	0	998	996	מגבלות בניה ופיתוח	zone0	3617
4	3903	97	57	1	פרטית	הערה על הפקעת חלק מחלקה - סעיף 19			18/05/2023 00:00:00	57.51323467	0.991076234	-0.513234667	6.153867548	ok	57	zone0	57	57	0	998	996	מגבלות בניה ופיתוח	zone0	57
5	3903	99	3441	1	פרטית	הערה על הפקעת חלק מחלקה - סעיף 19			18/05/2023 00:00:00	3468.088422	0.992189236	-27.08842191	53.81003	ok	3441	zone0	3441	3441	0	998	996	מגבלות בניה ופיתוח	zone0	3441
10	3903	85	10109	1	קרן קיימת לישראל	הערה על הפקעת חלק מחלקה - סעיף 19			18/05/2023 00:00:00	10078.3336	1.003042805	30.66640407	100.6528183	ok	10083	zone0	10083	10083	0	998	996	מגבלות בניה ופיתוח	zone0	10083
12	3903	95	5665	1	פרטית	הערה על הפקעת חלק מחלקה - סעיף 19			18/05/2023 00:00:00	5755.017494	0.984358433	-90.01749371	71.54295542	ok	4662	zone0	4662	4662	0	998	996	מגבלות בניה ופיתוח	zone0	4662
13	3903	92	11285	1	פרטית	הערה על הפקעת חלק מחלקה - סעיף 19			18/05/2023 00:00:00	11203.3123	1.007291388	81.68769501	107.5547045	ok	6659	zone0	6659	6659	0	998	996	מגבלות בניה ופיתוח	zone0	6659
14	3889	72	1237	1	מדינת ישראל				18/05/2023 00:00:00	1253.004177	0.987227355	-16.00417741	30.61080863	ok	974	zone0	974	974	0	998	996	מגבלות בניה ופיתוח	zone0	974
16	3903	40	9920	1	פרטית	הערה על הפקעת חלק מחלקה - סעיף 19			18/05/2023 00:00:00	9894.659761	1.002561002	25.34023917	99.51935743	ok	4420	zone0	4420	4420	0	998	996	מגבלות בניה ופיתוח	zone0	4420
17	3903	41	11098	1	פרטית	הערה על הפקעת חלק מחלקה - סעיף 19			18/05/2023 00:00:00	11061.30898	1.003317059	36.69101784	106.4736364	ok	2573	zone0	2573	2573	0	998	996	מגבלות בניה ופיתוח	zone0	2573
18	3903	42	9369	1	פרטית	"הערה על הפקעת חלק מחלקה - סעיף 19,  הערה לפי סעיף 11(א), 12 לפקודת המסים (גביה)"			18/05/2023 00:00:00	9344.049047	1.002670251	24.95095289	96.17287586	ok	304	zone0	304	304	0	998	996	מגבלות בניה ופיתוח	zone0	304
22	3889	70	6298	1	מדינת ישראל				18/05/2023 00:00:00	6796.130524	0.926703803	-498.1305239	76.08395161	ok	1479	zone0	1479	1479	0	998	996	מגבלות בניה ופיתוח	zone0	1479
109	5425	7	236962	1	קרן קיימת לישראל				18/05/2023 00:00:00	236724.1818	1.001004622	237.8182171	863.3539424	ok	4497	zone0	4497	4497	0	996	996	מגבלות בניה ופיתוח	zone0	4497
102	5423	48	341	1	מדינת ישראל				20/03/2022 00:00:00	344.4294788	0.990043016	-3.429478802	15.45494825	ok	339	zone0	339	339	0	996	996	מגבלות בניה ופיתוח	zone0	339
106	5423	5	12864	1	מדינת ישראל				20/03/2022 00:00:00	12874.48076	0.999185927	-10.48076481	116.46366	ok	325	zone0	325	325	0	996	996	מגבלות בניה ופיתוח	zone0	325
108	5423	55	10468	1	מדינת ישראל				20/03/2022 00:00:00	10478.21132	0.999025471	-10.21131607	102.7865956	ok	290	zone0	290	290	0	997	996	מגבלות בניה ופיתוח	zone0	244
108	5423	55	10468	1	מדינת ישראל				20/03/2022 00:00:00	10478.21132	0.999025471	-10.21131607	102.7865956	ok	290	zone0	290	290	0	996	996	מגבלות בניה ופיתוח	zone0	22
108	5423	55	10468	1	מדינת ישראל				20/03/2022 00:00:00	10478.21132	0.999025471	-10.21131607	102.7865956	ok	290	zone0	290	290	0	3001	660	קרקע חקלאית	zone0	24
